[gd_scene format=3 uid="uid://b2hssg5enkb3l"]

[node name="Walls" type="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Outer Wall" type="CSGCylinder3D" parent="."]
radius = 23.0
height = 40.0
sides = 28

[node name="Inner Wall" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
operation = 2
radius = 20.0
height = 32.0
sides = 28

[node name="Dome Window" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, 0)
operation = 2
radius = 12.0
height = 16.0
sides = 28

[node name="Dome Window2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, 0)
operation = 2
radius = 18.0
height = 12.0
sides = 28
