[gd_scene load_steps=3 format=3 uid="uid://b714sttnt1435"]

[ext_resource type="Script" path="res://UI/options_menu.gd" id="1_wsu2s"]
[ext_resource type="Theme" uid="uid://cbuxucan2by7n" path="res://UI/Theme/main_theme.tres" id="2_5kupv"]

[node name="OptionsMenu" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1_wsu2s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.298039)

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5kupv")

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Behold the options"
horizontal_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Master Volume"
horizontal_alignment = 1

[node name="MasterVolumeSlider" type="HSlider" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Sound Effects"
horizontal_alignment = 1

[node name="SfxSlider" type="HSlider" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Music Volume"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="VBoxContainer6" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer6"]
layout_mode = 2
text = "Display Mode"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer6"]
layout_mode = 2
alignment = 1

[node name="WindowedButton" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer6/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Windowed"

[node name="WindowedFullscreenButton" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer6/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Windowed Fullscreen"

[node name="FullscreenButton" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer6/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Fullscreen"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "VSync: "

[node name="VsyncMenuButton" type="MenuButton" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Disabled"
item_count = 4
popup/item_0/text = "Disabled"
popup/item_1/text = "Enabled"
popup/item_1/id = 1
popup/item_2/text = "Adaptive"
popup/item_2/id = 2
popup/item_3/text = "Mailbox"
popup/item_3/id = 3

[node name="InvertLookYCheckBox" type="CheckBox" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Invert Look Y"

[node name="VBoxContainer4" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer4"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer4/HBoxContainer"]
layout_mode = 2
text = "Mouse Sensitivity: "
horizontal_alignment = 1

[node name="MouseSensitivityValue" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer4/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="MouseSensitivitySlider" type="HSlider" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.1
max_value = 2.0
step = 0.01
value = 0.1

[node name="VBoxContainer5" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer5"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer5/HBoxContainer"]
layout_mode = 2
text = "Slowmo Duration: "
horizontal_alignment = 1

[node name="SlowmoDurationValue" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer5/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="SlowmoDurationSlider" type="HSlider" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
max_value = 2.0
step = 0.01

[node name="BackButton" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"
