[gd_scene load_steps=3 format=3 uid="uid://cdt8805lofan4"]

[ext_resource type="Script" path="res://UI/stats.gd" id="1_erpfg"]
[ext_resource type="PackedScene" uid="uid://bvvlygjue7a11" path="res://UI/level_stats_container.tscn" id="2_icoln"]

[node name="Stats" type="CanvasLayer"]
layer = 10
script = ExtResource("1_erpfg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.305882, 0.580392, 1)

[node name="BackButton" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 37.37
offset_top = 37.085
offset_right = 87.37
offset_bottom = 68.085
text = "BACK"

[node name="ResetButton" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1046.0
offset_top = 37.0
offset_right = 1100.0
offset_bottom = 68.0
text = "RESET"

[node name="GlobalStatsContainer" type="VBoxContainer" parent="Control"]
custom_minimum_size = Vector2(600, 300)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 36.0
offset_right = 300.0
offset_bottom = 336.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Control/GlobalStatsContainer"]
layout_mode = 2
text = "GLOBAL STATS"
horizontal_alignment = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="Control/GlobalStatsContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/GlobalStatsContainer/HBoxContainer5"]
layout_mode = 2
text = "Fastest Playthrough:"

[node name="FastestPlayLabel" type="Label" parent="Control/GlobalStatsContainer/HBoxContainer5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "00:00:00"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/GlobalStatsContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/GlobalStatsContainer/HBoxContainer"]
layout_mode = 2
text = "Total Angels Killed:"

[node name="AngelsKilledLabel" type="Label" parent="Control/GlobalStatsContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/GlobalStatsContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/GlobalStatsContainer/HBoxContainer2"]
layout_mode = 2
text = "Cherubim Killed:"

[node name="CherubimKilledLabel" type="Label" parent="Control/GlobalStatsContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/GlobalStatsContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/GlobalStatsContainer/HBoxContainer3"]
layout_mode = 2
text = "Malakim Killed:"

[node name="MalakimKilledLabel" type="Label" parent="Control/GlobalStatsContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/GlobalStatsContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/GlobalStatsContainer/HBoxContainer4"]
layout_mode = 2
text = "Seraphim Killed:"

[node name="SeraphimKilledLabel" type="Label" parent="Control/GlobalStatsContainer/HBoxContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="Control/GlobalStatsContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/GlobalStatsContainer/HBoxContainer6"]
layout_mode = 2
text = "Ophanim Killed:"

[node name="OphanimKilledLabel" type="Label" parent="Control/GlobalStatsContainer/HBoxContainer6"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="LevelStatsContainer" parent="Control" instance=ExtResource("2_icoln")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -300.0
offset_top = -336.0
offset_right = 300.0
offset_bottom = -36.0

[node name="LevelLeftButton" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 225.0
offset_top = 444.0
offset_right = 251.0
offset_bottom = 497.0
theme_override_font_sizes/font_size = 32
text = "<"

[node name="LevelRightButton" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 903.0
offset_top = 444.0
offset_right = 929.0
offset_bottom = 497.0
theme_override_font_sizes/font_size = 32
text = ">"
