[gd_scene load_steps=6 format=3 uid="uid://ugi3esdiv2b4"]

[ext_resource type="Script" path="res://Objects/Enemies/enemy_spawn_point.gd" id="1_j2nqq"]
[ext_resource type="PackedScene" uid="uid://b2oiak8dl30w2" path="res://Objects/Enemies/BasicEnemy.tscn" id="2_qjv8k"]
[ext_resource type="PackedScene" uid="uid://c08aetbdbnjbc" path="res://Objects/Enemies/MobileEnemy.tscn" id="3_tx0cp"]
[ext_resource type="PackedScene" uid="uid://bnylytkg3vk0w" path="res://Objects/Enemies/TurretEnemy.tscn" id="4_pc602"]
[ext_resource type="PackedScene" uid="uid://deydyoodbbk77" path="res://Objects/Enemies/explosion_particles.tscn" id="5_ml6l0"]

[node name="EnemySpawnPoint" type="Node3D"]
script = ExtResource("1_j2nqq")
enemy_scenes = Array[PackedScene]([ExtResource("2_qjv8k"), ExtResource("3_tx0cp"), ExtResource("4_pc602")])
spawn_particles = ExtResource("5_ml6l0")
