[gd_scene load_steps=5 format=3 uid="uid://bojfdf4dyc8ng"]

[ext_resource type="Script" path="res://Objects/Enemies/mobileenemy.gd" id="1_gsr34"]
[ext_resource type="PackedScene" uid="uid://cvtcfxlkl0fw6" path="res://Objects/Enemies/Elohim.glb" id="2_wywls"]
[ext_resource type="PackedScene" uid="uid://f3bed502wbku" path="res://Objects/Enemies/MobileEnemy.glb" id="3_nkd56"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8n1er"]
height = 1.2
radius = 0.6

[node name="MobileEnemy_OLD" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_gsr34")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CylinderShape3D_8n1er")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false

[node name="Elohim" parent="." instance=ExtResource("2_wywls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
visible = false

[node name="MobileEnemy" parent="." instance=ExtResource("3_nkd56")]
