[gd_scene load_steps=15 format=3 uid="uid://vssvdtmx3jx7"]

[ext_resource type="Script" path="res://Objects/Player/player.gd" id="1_l1h35"]
[ext_resource type="Texture2D" uid="uid://dt1l7laaw1wqw" path="res://Materials/Textures/TestingGrid.png" id="2_0lo3m"]
[ext_resource type="PackedScene" uid="uid://bueww8nstwpfl" path="res://UI/death_screen.tscn" id="2_l6nbw"]
[ext_resource type="Script" path="res://Objects/Player/timer_hud.gd" id="3_n01tu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_574yh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xrmnn"]
height = 1.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_etn5c"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m7h0s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cj8j1"]
transparency = 4
albedo_color = Color(1, 1, 0, 0.0862745)
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whdv2"]
use_particle_trails = true

[sub_resource type="SphereMesh" id="SphereMesh_8l60g"]
material = SubResource("StandardMaterial3D_whdv2")

[sub_resource type="Curve" id="Curve_f2jtv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_g5dtd"]
offsets = PackedFloat32Array(0, 0.361233, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dxmwe"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 4
floor_max_angle = 0.523599
platform_floor_layers = 4294967289
script = ExtResource("1_l1h35")
death_screen = ExtResource("2_l6nbw")
SPEED = 10.0
JUMP_VELOCITY = 8.0
dash_pop = 2.0
enemy_dash_distance = 12.0
enemy_dash_speed = 0.3
slow_time_duration = 0.5
slow_time_delay = 0.25

[node name="PlayerHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrosshairRoot" type="CanvasLayer" parent="PlayerHUD"]

[node name="Crosshair" type="TextureRect" parent="PlayerHUD/CrosshairRoot"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0lo3m")
expand_mode = 1

[node name="DebugHUD" type="CanvasLayer" parent="PlayerHUD"]

[node name="PanelContainer" type="PanelContainer" parent="PlayerHUD/DebugHUD"]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerHUD/DebugHUD/PanelContainer"]
layout_mode = 2

[node name="DebugOnFloorLabel" type="Label" parent="PlayerHUD/DebugHUD/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Not On Floor"

[node name="DebugJumpsLabel" type="Label" parent="PlayerHUD/DebugHUD/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Jumps: 0"

[node name="DebugDashesLabel" type="Label" parent="PlayerHUD/DebugHUD/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Dashes: 0"

[node name="TimerHUD" type="CanvasLayer" parent="PlayerHUD" groups=["player"]]
script = ExtResource("3_n01tu")

[node name="TimerLabel" type="Label" parent="PlayerHUD/TimerHUD"]
custom_minimum_size = Vector2(64, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 16.4
offset_right = 20.0
offset_bottom = 39.4
grow_horizontal = 2
text = "00:00:00"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_574yh")

[node name="BodyShapeCast" type="ShapeCast3D" parent="CollisionShape3D"]
unique_name_in_owner = true
shape = SubResource("CapsuleShape3D_xrmnn")
target_position = Vector3(0, 0, 0)

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CameraRotationRoot" type="Node3D" parent="CameraRoot"]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="CameraRoot/CameraRotationRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.249485, -0.296954)

[node name="RayCastEyes" type="RayCast3D" parent="CameraRoot/CameraRotationRoot/Camera3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -30)
collision_mask = 3
hit_back_faces = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_etn5c")
mesh = SubResource("CapsuleMesh_m7h0s")

[node name="TrailParticles" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_cj8j1")
amount = 50
draw_order = 1
mesh = SubResource("SphereMesh_8l60g")
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_amount_curve = SubResource("Curve_f2jtv")
color_ramp = SubResource("Gradient_g5dtd")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_dxmwe")
