[gd_scene load_steps=7 format=3 uid="uid://bs15xg8atqal1"]

[ext_resource type="Script" path="res://Main/main_menu.gd" id="1_vjgni"]
[ext_resource type="PackedScene" uid="uid://b714sttnt1435" path="res://UI/options_menu.tscn" id="2_tcw0l"]
[ext_resource type="PackedScene" uid="uid://cdt8805lofan4" path="res://UI/stats.tscn" id="3_1c0mp"]
[ext_resource type="PackedScene" uid="uid://bxfwjbkk62asb" path="res://Main/main_game.tscn" id="3_wr465"]
[ext_resource type="PackedScene" uid="uid://48n404mji4ep" path="res://UI/achievements_menu.tscn" id="4_p23ep"]
[ext_resource type="PackedScene" uid="uid://cvo2k0ochbnw" path="res://UI/credits.tscn" id="4_rv6un"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_vjgni")
options_scene = ExtResource("2_tcw0l")
stats_scene = ExtResource("3_1c0mp")
achievements_scene = ExtResource("4_p23ep")
credits_scene = ExtResource("4_rv6un")
main_game_scene = ExtResource("3_wr465")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.473976, 0.473976, 0.473976, 1)

[node name="TitleLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -445.0
offset_top = 100.06
offset_right = 445.0
offset_bottom = 199.06
grow_horizontal = 2
theme_override_font_sizes/font_size = 72
text = "Behold the main menu"
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "START"

[node name="StatsButton" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "STATS"

[node name="AchievementsButton" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "ACHIEVEMENTS"

[node name="OptionsButton" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "OPTIONS"

[node name="CreditsButton" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "CREDITS"

[node name="QuitButton" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "QUIT"
