[gd_scene load_steps=8 format=3 uid="uid://bxfwjbkk62asb"]

[ext_resource type="Script" path="res://Main/main_game.gd" id="1_14x2i"]
[ext_resource type="PackedScene" uid="uid://vssvdtmx3jx7" path="res://Objects/Player/player.tscn" id="1_27g07"]
[ext_resource type="Material" uid="uid://5dqiqxr4arwd" path="res://Materials/grid_material.tres" id="1_ywoid"]
[ext_resource type="PackedScene" uid="uid://do1pmtbmc423e" path="res://UI/pause_menu.tscn" id="2_2vuh2"]
[ext_resource type="PackedScene" path="res://Objects/Enemies/BasicEnemy.tscn" id="2_7gwpu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ibbg3"]
size = Vector3(28, 1, 28)

[sub_resource type="BoxMesh" id="BoxMesh_hlqw6"]

[node name="MainGame" type="Node3D"]
process_mode = 3
script = ExtResource("1_14x2i")
pause_menu_scene = ExtResource("2_2vuh2")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_ibbg3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(28, 0, 0, 0, 1, 0, 0, 0, 28, 0, 0, 0)
material_override = ExtResource("1_ywoid")
mesh = SubResource("BoxMesh_hlqw6")

[node name="BasicEnemy" parent="Floor" instance=ExtResource("2_7gwpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05701, 1.3938, -5.21895)

[node name="Player" parent="." instance=ExtResource("1_27g07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39197, 0.749502, 4.78003)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.455545, 0.890213, 0, -0.890213, -0.455545, 0, 0, 0)
