[gd_scene load_steps=3 format=3 uid="uid://24dwd4so5sk"]

[ext_resource type="Script" path="res://Autoload/mission_control.gd" id="1_dop84"]
[ext_resource type="PackedScene" uid="uid://bxfwjbkk62asb" path="res://Main/main_game.tscn" id="2_v0ewe"]

[node name="MissionControl" type="Node"]
script = ExtResource("1_dop84")
missions = Array[PackedScene]([ExtResource("2_v0ewe"), ExtResource("2_v0ewe"), ExtResource("2_v0ewe")])
