[gd_scene load_steps=6 format=3 uid="uid://ddxtpi8u5fqe0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h76rt"]
size = Vector3(4, 6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kjy4h"]
size = Vector3(4, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7spct"]
size = Vector3(4, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mquhr"]
size = Vector3(0.2, 5.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k4ub5"]
size = Vector3(4, 5.5, 0.1)

[node name="Bookcase" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_h76rt")

[node name="BottomShelf" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_kjy4h")
skeleton = NodePath("../..")

[node name="MidShelf" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
mesh = SubResource("BoxMesh_7spct")
skeleton = NodePath("../..")

[node name="MidShelf2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.3, 0)
mesh = SubResource("BoxMesh_7spct")
skeleton = NodePath("../..")

[node name="TopShelf" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.9, 0)
mesh = SubResource("BoxMesh_7spct")
skeleton = NodePath("../..")

[node name="RightShelf" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 3.1, 0)
mesh = SubResource("BoxMesh_mquhr")
skeleton = NodePath("../..")

[node name="LeftShelf" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 3.1, 0)
mesh = SubResource("BoxMesh_mquhr")
skeleton = NodePath("../..")

[node name="MiddleBack" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, 0)
mesh = SubResource("BoxMesh_k4ub5")
skeleton = NodePath("../..")
