[gd_scene load_steps=8 format=3 uid="uid://cge0083eia62r"]

[ext_resource type="Material" uid="uid://dxhkxv5cr447a" path="res://Materials/steel.tres" id="1_t4iuw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hebou"]
height = 3.0
radius = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_t7ksn"]
material = ExtResource("1_t4iuw")
top_radius = 0.05
bottom_radius = 0.05
height = 3.0
radial_segments = 8
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hef5y"]
albedo_color = Color(0.882353, 0.823529, 0.705882, 1)
metallic_specular = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_panv0"]
material = SubResource("StandardMaterial3D_hef5y")
radius = 0.15
height = 0.3
radial_segments = 8
rings = 4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vk7q3"]
height = 6.0
radius = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_oabfb"]
material = ExtResource("1_t4iuw")
top_radius = 0.05
bottom_radius = 0.05
height = 6.0
radial_segments = 8
rings = 1

[node name="ScaffoldSupport" type="Node3D"]

[node name="Leg1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, -1.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg1"]
shape = SubResource("CylinderShape3D_hebou")

[node name="Bar" type="MeshInstance3D" parent="Leg1"]
mesh = SubResource("CylinderMesh_t7ksn")
skeleton = NodePath("../CollisionShape3D")

[node name="Leg2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, 1.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg2"]
shape = SubResource("CylinderShape3D_hebou")

[node name="Bar" type="MeshInstance3D" parent="Leg2"]
mesh = SubResource("CylinderMesh_t7ksn")
skeleton = NodePath("../CollisionShape3D")

[node name="Leg3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, 1.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg3"]
shape = SubResource("CylinderShape3D_hebou")

[node name="Bar" type="MeshInstance3D" parent="Leg3"]
mesh = SubResource("CylinderMesh_t7ksn")
skeleton = NodePath("../CollisionShape3D")

[node name="Leg4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, -1.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg4"]
shape = SubResource("CylinderShape3D_hebou")

[node name="Bar" type="MeshInstance3D" parent="Leg4"]
mesh = SubResource("CylinderMesh_t7ksn")
skeleton = NodePath("../CollisionShape3D")

[node name="Crossbar1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -2.6, 2.8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crossbar1"]
shape = SubResource("CylinderShape3D_hebou")
disabled = true

[node name="Bar" type="MeshInstance3D" parent="Crossbar1"]
mesh = SubResource("CylinderMesh_t7ksn")
skeleton = NodePath("../CollisionShape3D")

[node name="Connector" type="MeshInstance3D" parent="Crossbar1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.075, 1.125, 0.05)
mesh = SubResource("SphereMesh_panv0")
skeleton = NodePath("../../Leg2/Bar")

[node name="Connector2" type="MeshInstance3D" parent="Crossbar1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.075, -1.125, 0.05)
mesh = SubResource("SphereMesh_panv0")
skeleton = NodePath("../../Leg1/Bar")

[node name="Crossbar2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.6, 2.8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crossbar2"]
shape = SubResource("CylinderShape3D_hebou")
disabled = true

[node name="Bar" type="MeshInstance3D" parent="Crossbar2"]
mesh = SubResource("CylinderMesh_t7ksn")
skeleton = NodePath("../CollisionShape3D")

[node name="Connector" type="MeshInstance3D" parent="Crossbar2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.075, 1.125, 0.05)
mesh = SubResource("SphereMesh_panv0")
skeleton = NodePath("../../Leg3/Bar")

[node name="Connector2" type="MeshInstance3D" parent="Crossbar2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.075, -1.125, 0.05)
mesh = SubResource("SphereMesh_panv0")
skeleton = NodePath("../../Leg4/Bar")

[node name="Longbar1" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 2.7, 1.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Longbar1"]
shape = SubResource("CylinderShape3D_vk7q3")
disabled = true

[node name="Bar" type="MeshInstance3D" parent="Longbar1"]
mesh = SubResource("CylinderMesh_oabfb")
skeleton = NodePath("../CollisionShape3D")

[node name="Longbar2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 2.7, -1.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Longbar2"]
shape = SubResource("CylinderShape3D_vk7q3")
disabled = true

[node name="Bar" type="MeshInstance3D" parent="Longbar2"]
mesh = SubResource("CylinderMesh_oabfb")
skeleton = NodePath("../CollisionShape3D")
