[gd_scene load_steps=13 format=3 uid="uid://dtwnghgbgrs6k"]

[ext_resource type="Script" path="res://Main/main_game.gd" id="1_ssgvs"]
[ext_resource type="PackedScene" uid="uid://do1pmtbmc423e" path="res://UI/pause_menu.tscn" id="2_35ieg"]
[ext_resource type="Texture2D" uid="uid://rfda5fv26d6w" path="res://Objects/Environment/Models/PurplyBlueSky.png" id="3_3bfky"]
[ext_resource type="PackedScene" uid="uid://vssvdtmx3jx7" path="res://Objects/Player/player.tscn" id="4_r38jx"]
[ext_resource type="ArrayMesh" uid="uid://dgy7dxognc1x3" path="res://Objects/Environment/Models/TowerTest1.obj" id="5_tf007"]
[ext_resource type="PackedScene" path="res://Terrain/cloud layer.tscn" id="7_b217t"]
[ext_resource type="PackedScene" uid="uid://dfvd2bwta7jmy" path="res://Objects/Enemies/Elohim.tscn" id="8_0ypp2"]
[ext_resource type="Script" path="res://Objects/Environment/fall_kill_plane.gd" id="8_xdsyw"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_asy3g"]
panorama = ExtResource("3_3bfky")

[sub_resource type="Sky" id="Sky_seqca"]
sky_material = SubResource("PanoramaSkyMaterial_asy3g")

[sub_resource type="Environment" id="Environment_yg5si"]
background_mode = 2
sky = SubResource("Sky_seqca")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1p2d8"]

[node name="Stage 4 Tower Boss Fight" type="Node3D"]
script = ExtResource("1_ssgvs")
pause_menu_scene = ExtResource("2_35ieg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yg5si")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.427358, 0.904083, 0, -0.904083, 0.427358, 0, 100, 30)
light_energy = 3.0
light_indirect_energy = 3.0
light_angular_distance = 40.0

[node name="Player" parent="." instance=ExtResource("4_r38jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23.9093)

[node name="TowerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -192.729, 30)
mesh = ExtResource("5_tf007")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.5, 0)
visible = false
use_collision = true
size = Vector3(50, 0.5, 50)

[node name="Elohim" parent="." node_paths=PackedStringArray("move_points") instance=ExtResource("8_0ypp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.71405, 2.51133)
move_points = [NodePath("../GodMovePoints/Node3D"), NodePath("../GodMovePoints/Node3D2")]

[node name="CloudLayer" parent="." instance=ExtResource("7_b217t")]

[node name="GodMovePoints" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="GodMovePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.0209, 10.99, -51.2928)

[node name="Node3D2" type="Node3D" parent="GodMovePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.3248, 8.29836, -3.59291)

[node name="FallKillPlane" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -189.9, 0)
collision_layer = 16
script = ExtResource("8_xdsyw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FallKillPlane"]
shape = SubResource("WorldBoundaryShape3D_1p2d8")
