[gd_scene load_steps=22 format=3 uid="uid://up53g12bx84h"]

[ext_resource type="Script" path="res://Main/main_game.gd" id="1_cs18b"]
[ext_resource type="PackedScene" uid="uid://do1pmtbmc423e" path="res://UI/pause_menu.tscn" id="2_mnaa8"]
[ext_resource type="Texture2D" uid="uid://bkchfco8pdnoh" path="res://Objects/Environment/Models/BlueSkySkybox.png" id="5_nispb"]
[ext_resource type="PackedScene" uid="uid://cmjtpt4djwo2k" path="res://Objects/Environment/fall_kill_plane.tscn" id="7_4q0yk"]
[ext_resource type="PackedScene" uid="uid://vssvdtmx3jx7" path="res://Objects/Player/player.tscn" id="8_es2s4"]
[ext_resource type="PackedScene" uid="uid://b2oiak8dl30w2" path="res://Objects/Enemies/BasicEnemy.tscn" id="10_ppion"]
[ext_resource type="PackedScene" uid="uid://bnylytkg3vk0w" path="res://Objects/Enemies/TurretEnemy.tscn" id="11_1w46d"]
[ext_resource type="PackedScene" uid="uid://c08aetbdbnjbc" path="res://Objects/Enemies/MobileEnemy.tscn" id="12_2rne2"]
[ext_resource type="Material" uid="uid://bdgss0laad1u7" path="res://Materials/dirt.tres" id="13_k2jir"]
[ext_resource type="Material" uid="uid://cxy3baspdt2jv" path="res://Materials/marble.tres" id="13_rmwmx"]
[ext_resource type="PackedScene" uid="uid://y00sgnh5ws4h" path="res://Objects/Environment/finish_area.tscn" id="13_xj6iu"]
[ext_resource type="PackedScene" uid="uid://cyuf5p7go4rqn" path="res://Objects/Environment/falling_platform.tscn" id="13_yiage"]
[ext_resource type="PackedScene" uid="uid://dacvenlpyt2bp" path="res://Objects/Environment/Models/Column.tscn" id="14_nturj"]
[ext_resource type="PackedScene" uid="uid://du43gxi4fe5ry" path="res://Objects/Environment/CSG/stage_1_csg.gltf" id="14_ojqou"]
[ext_resource type="Material" uid="uid://dfjferlg3bvsc" path="res://Materials/grass.tres" id="14_ynw6d"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vb413"]
panorama = ExtResource("5_nispb")

[sub_resource type="Sky" id="Sky_34bcl"]
sky_material = SubResource("PanoramaSkyMaterial_vb413")

[sub_resource type="Environment" id="Environment_uglom"]
background_mode = 2
sky = SubResource("Sky_34bcl")
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_4qjtb"]
material = ExtResource("13_k2jir")
top_radius = 36.0
bottom_radius = 36.0
radial_segments = 28
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2yrn6"]
radius = 100.0

[sub_resource type="CylinderMesh" id="CylinderMesh_m5660"]
material = ExtResource("14_ynw6d")
top_radius = 100.0
bottom_radius = 100.0
height = 1.9
radial_segments = 14
rings = 1

[node name="Stage 2" type="Node3D"]
script = ExtResource("1_cs18b")
pause_menu_scene = ExtResource("2_mnaa8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uglom")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.254788, 0.966997, 0, -0.966997, -0.254788, 0, 0, 0)

[node name="FallKillPlane" parent="." instance=ExtResource("7_4q0yk")]

[node name="Player" parent="." instance=ExtResource("8_es2s4")]
transform = Transform3D(-0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866026, -16.5, 3.5, 1.5)

[node name="FinishArea" parent="." instance=ExtResource("13_xj6iu")]
transform = Transform3D(2.47487, 0, -2.47487, 0, 1, 0, 2.47487, 0, 2.47487, 0, 78, 0)
visible = false

[node name="Stage 1 Mesh" parent="." instance=ExtResource("14_ojqou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -45, 0)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -46, 0)

[node name="Dirt Interior" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("CylinderMesh_4qjtb")

[node name="Collision" type="CollisionShape3D" parent="Ground"]
shape = SubResource("CylinderShape3D_2yrn6")

[node name="Grass Exterior" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("CylinderMesh_m5660")
skeleton = NodePath("../Dirt Interior")

[node name="Section1" type="Node3D" parent="."]

[node name="Enemies" type="Node3D" parent="Section1"]

[node name="MobileEnemy" parent="Section1/Enemies" node_paths=PackedStringArray("path_points") instance=ExtResource("12_2rne2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 3.5, 16)
path_points = [NodePath("../Path")]
add_start_pos_to_path = true

[node name="Path" type="Node3D" parent="Section1/Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 3.5, 10.5)

[node name="MobileEnemy2" parent="Section1/Enemies" node_paths=PackedStringArray("path_points") instance=ExtResource("12_2rne2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.37098, 6.5, 16.6129)
path_points = [NodePath("../Path2")]
add_start_pos_to_path = true

[node name="Path2" type="Node3D" parent="Section1/Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.00875, 6.5, 11.5469)

[node name="TurretEnemy" parent="Section1/Enemies" instance=ExtResource("11_1w46d")]
transform = Transform3D(0.994469, 0, 0.105032, 0, 1, 0, -0.105032, 0, 0.994469, 15.8511, 6.5, -1.32999)

[node name="TurretEnemy2" parent="Section1/Enemies" instance=ExtResource("11_1w46d")]
transform = Transform3D(0.994469, 0, 0.105032, 0, 1, 0, -0.105032, 0, 0.994469, 9.29004, 11.5753, -19.0512)
activation_radius = 25.0

[node name="BasicEnemy" parent="Section1/Enemies" instance=ExtResource("10_ppion")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4419, 18.2951, -16.2158)

[node name="BasicEnemy2" parent="Section1/Enemies" instance=ExtResource("10_ppion")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.44201, 15.4271, -14.892)

[node name="MobileEnemy3" parent="Section1/Enemies" node_paths=PackedStringArray("path_points") instance=ExtResource("12_2rne2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.79672, 13.0734, -12.7776)
path_points = [NodePath("../Path3")]
add_start_pos_to_path = true

[node name="Path3" type="Node3D" parent="Section1/Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9582, 9.67835, -7.74939)

[node name="BasicEnemy3" parent="Section1/Enemies" instance=ExtResource("10_ppion")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64169, 15, -26.4037)

[node name="BasicEnemy4" parent="Section1/Enemies" instance=ExtResource("10_ppion")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.737, 21, -17.331)

[node name="MobileEnemy4" parent="Section1/Enemies" node_paths=PackedStringArray("path_points") instance=ExtResource("12_2rne2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.502, 24, -12.385)
path_points = [NodePath("../Path4")]
add_start_pos_to_path = true

[node name="Path4" type="Node3D" parent="Section1/Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.742, 25, -8.915)

[node name="MobileEnemy5" parent="Section1/Enemies" node_paths=PackedStringArray("path_points") instance=ExtResource("12_2rne2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.568, 27, -5.906)
path_points = [NodePath("../Path5")]
add_start_pos_to_path = true

[node name="Path5" type="Node3D" parent="Section1/Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.08, 29, -1.766)

[node name="MobileEnemy6" parent="Section1/Enemies" node_paths=PackedStringArray("path_points") instance=ExtResource("12_2rne2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 18.5, -3)
path_points = [NodePath("../Path6")]
add_start_pos_to_path = true

[node name="Path6" type="Node3D" parent="Section1/Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 22, 5.5)

[node name="TurretEnemy3" parent="Section1/Enemies" instance=ExtResource("11_1w46d")]
transform = Transform3D(-0.967938, 0, 0.251191, 0, 1, 0, -0.251191, 0, -0.967938, -5.40239, 20.5, 10.7503)
activation_radius = 30.0

[node name="BasicEnemy5" parent="Section1/Enemies" instance=ExtResource("10_ppion")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 27.5, 6)

[node name="Walls" type="CSGCombiner3D" parent="Section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
material_override = ExtResource("13_rmwmx")
use_collision = true

[node name="Outer Wall" type="CSGCylinder3D" parent="Section1/Walls"]
radius = 23.0
height = 40.0
sides = 28

[node name="Inner Wall" type="CSGCylinder3D" parent="Section1/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
operation = 2
radius = 20.0
height = 32.0
sides = 28

[node name="Dome Window" type="CSGCylinder3D" parent="Section1/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, 0)
operation = 2
radius = 12.0
height = 16.0
sides = 28

[node name="Dome Window2" type="CSGCylinder3D" parent="Section1/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, 0)
operation = 2
radius = 18.0
height = 12.0
sides = 28

[node name="Cut1" type="CSGBox3D" parent="Section1/Walls"]
transform = Transform3D(0.961588, 0, 0.274496, 0, 1, 0, -0.274496, 0, 0.961588, 9.667, 5.5, -19.785)
operation = 2
size = Vector3(10, 4, 10)

[node name="Cut2" type="CSGBox3D" parent="Section1/Walls"]
transform = Transform3D(0.5, 0.356382, 0.789298, 0, 0.911403, -0.411514, -0.866025, 0.205757, 0.455701, 9.72445, 7.08593, -19.7265)
operation = 2
size = Vector3(6, 4, 7)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Section1/Walls"]
transform = Transform3D(-0.580632, 0, -0.814166, 0, 1, 0, 0.814166, 0, -0.580632, 14.5237, 19.2104, 11.209)
operation = 2
polygon = PackedVector2Array(-5, 1, -3, -6, 0.5, -14, 1, -8, 2, -10, 5, 1)
depth = 5.0

[node name="Platform" type="CSGCombiner3D" parent="Section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
material_override = ExtResource("13_rmwmx")
use_collision = true

[node name="Mesh" type="CSGCylinder3D" parent="Section1/Platform"]
radius = 20.0
height = 1.0
sides = 28

[node name="CentralCut" type="CSGCylinder3D" parent="Section1/Platform"]
operation = 2
radius = 13.0
height = 1.5
sides = 28

[node name="Cut1" type="CSGBox3D" parent="Section1/Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)
operation = 2
size = Vector3(22, 1.5, 50)

[node name="Cut2" type="CSGBox3D" parent="Section1/Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)
operation = 2
size = Vector3(50, 1.5, 22)

[node name="Platform2" type="CSGCombiner3D" parent="Section1"]
transform = Transform3D(-0.399357, 0, 0.916795, 0, 1, 0, -0.916795, 0, -0.399357, 0, 6, 0)
material_override = ExtResource("13_rmwmx")
use_collision = true

[node name="Mesh" type="CSGCylinder3D" parent="Section1/Platform2"]
radius = 20.0
height = 1.0
sides = 28

[node name="CentralCut" type="CSGCylinder3D" parent="Section1/Platform2"]
operation = 2
radius = 13.0
height = 1.5
sides = 28

[node name="Cut1" type="CSGBox3D" parent="Section1/Platform2"]
transform = Transform3D(0.98928, 0, -0.146031, 0, 1, 0, 0.146031, 0, 0.98928, 11, 0, 0)
operation = 2
size = Vector3(22, 1.5, 50)

[node name="Cut2" type="CSGBox3D" parent="Section1/Platform2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)
operation = 2
size = Vector3(50, 1.5, 22)

[node name="Platform3" type="CSGCombiner3D" parent="Section1"]
transform = Transform3D(-0.975149, 0, -0.221549, 0, 1, 0, 0.221549, 0, -0.975149, 0, 11, 0)
material_override = ExtResource("13_rmwmx")
use_collision = true

[node name="Mesh" type="CSGCylinder3D" parent="Section1/Platform3"]
radius = 20.0
height = 1.0
sides = 28

[node name="CentralCut" type="CSGCylinder3D" parent="Section1/Platform3"]
operation = 2
radius = 19.5
height = 1.5
sides = 28

[node name="Cut1" type="CSGBox3D" parent="Section1/Platform3"]
transform = Transform3D(0.98928, 0, -0.146031, 0, 1, 0, 0.146031, 0, 0.98928, 11, 0, 0)
operation = 2
size = Vector3(22, 1.5, 50)

[node name="Cut2" type="CSGBox3D" parent="Section1/Platform3"]
transform = Transform3D(0.973555, 0, 0.228453, 0, 1, 0, -0.228453, 0, 0.973555, 0, 0, -11)
operation = 2
size = Vector3(50, 1.5, 22)

[node name="Platform4" type="CSGCombiner3D" parent="Section1"]
transform = Transform3D(0.225138, 0, -0.974327, 0, 1, 0, 0.974327, 0, 0.225138, 0, 17.5, 0)
material_override = ExtResource("13_rmwmx")
use_collision = true

[node name="Mesh" type="CSGCylinder3D" parent="Section1/Platform4"]
radius = 20.0
height = 1.0
sides = 28

[node name="CentralCut" type="CSGCylinder3D" parent="Section1/Platform4"]
operation = 2
radius = 14.0
height = 1.5
sides = 28

[node name="Cut1" type="CSGBox3D" parent="Section1/Platform4"]
transform = Transform3D(0.946869, 0, -0.321621, 0, 1, 0, 0.321621, 0, 0.946869, 11, 0, 0)
operation = 2
size = Vector3(22, 1.5, 50)

[node name="Cut2" type="CSGBox3D" parent="Section1/Platform4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)
operation = 2
size = Vector3(50, 1.5, 22)

[node name="Cut3" type="CSGBox3D" parent="Section1/Platform4"]
transform = Transform3D(1, 0, 1.49012e-07, 0, 1, 0, -1.49012e-07, 0, 1, -15.7965, 0, 8.72127)
operation = 2
size = Vector3(5.91504, 1.5, 3.03076)

[node name="Cut4" type="CSGBox3D" parent="Section1/Platform4"]
transform = Transform3D(0.612522, 0, 0.790455, 0, 1, 0, -0.790455, 0, 0.612522, -12.8295, 0, 8.7314)
operation = 2
size = Vector3(4.60303, 1.5, 2.89417)

[node name="Cut5" type="CSGBox3D" parent="Section1/Platform4"]
transform = Transform3D(-0.741157, 0, 0.671334, 0, 1, 0, -0.671334, 0, -0.741157, -11.2165, 0, 10.0274)
operation = 2
size = Vector3(5.19672, 1.5, 2.44412)

[node name="Platform5" type="CSGCombiner3D" parent="Section1"]
transform = Transform3D(0.948617, 0, 0.316427, 0, 1, 0, -0.316427, 0, 0.948617, 0, 20, 0)
material_override = ExtResource("13_rmwmx")
use_collision = true

[node name="Mesh" type="CSGCylinder3D" parent="Section1/Platform5"]
radius = 20.0
height = 1.0
sides = 28

[node name="CentralCut" type="CSGCylinder3D" parent="Section1/Platform5"]
operation = 2
radius = 11.0
height = 1.5
sides = 28

[node name="Cut1" type="CSGBox3D" parent="Section1/Platform5"]
transform = Transform3D(0.947741, 0, 0.319042, 0, 1, 0, -0.319042, 0, 0.947741, 11, 0, -4.76837e-07)
operation = 2
size = Vector3(22, 1.5, 50)

[node name="Cut2" type="CSGBox3D" parent="Section1/Platform5"]
transform = Transform3D(0.999274, 0, 0.0381088, 0, 1, 0, -0.0381088, 0, 0.999274, -2.38419e-07, 0, -11)
operation = 2
size = Vector3(50, 1.5, 22)

[node name="Cut3" type="CSGBox3D" parent="Section1/Platform5"]
transform = Transform3D(0.845988, 0, 0.533201, 0, 1, 0, -0.533201, 0, 0.845988, -13.3806, 0, 7.39003)
operation = 2
size = Vector3(10.3077, 1.5, 6)

[node name="Cut4" type="CSGBox3D" parent="Section1/Platform5"]
transform = Transform3D(0.28353, 0, 0.958963, 0, 1, 0, -0.958963, 0, 0.28353, -6.73565, 0, 13.6679)
operation = 2
size = Vector3(11.4097, 1.5, 5.45483)

[node name="FallingPlatform" parent="Section1" instance=ExtResource("13_yiage")]
transform = Transform3D(0.992722, 0, 0.120431, 0, 1, 0, -0.120431, 0, 0.992722, -1.875, 14.5, -24.9332)

[node name="FallingPlatform2" parent="Section1" instance=ExtResource("13_yiage")]
transform = Transform3D(0.963359, 0, 0.268214, 0, 1, 0, -0.268214, 0, 0.963359, -8.31046, 16.5, -23.5364)

[node name="FallingPlatform3" parent="Section1" instance=ExtResource("13_yiage")]
transform = Transform3D(0.826904, 0, 0.562343, 0, 1, 0, -0.562343, 0, 0.826904, -13.987, 18.5, -20.642)

[node name="Section2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27.5, 0)

[node name="Enemies" type="Node3D" parent="Section2"]

[node name="BasicEnemy" parent="Section2/Enemies" instance=ExtResource("10_ppion")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)

[node name="TurretEnemy" parent="Section2/Enemies" instance=ExtResource("11_1w46d")]
transform = Transform3D(0.491086, 0, -0.871111, 0, 1, 0, 0.871111, 0, 0.491086, 19.669, 0.5, -9.292)
activation_radius = 25.0

[node name="TurretEnemy2" parent="Section2/Enemies" instance=ExtResource("11_1w46d")]
transform = Transform3D(-0.288213, 0, -0.957566, 0, 1, 0, 0.957566, 0, -0.288213, -17.235, 0.5, -6.213)

[node name="TurretEnemy3" parent="Section2/Enemies" instance=ExtResource("11_1w46d")]
transform = Transform3D(-0.999017, 0, -0.0443343, 0, 1, 0, 0.0443343, 0, -0.999017, 3.23, 0.5, 21.255)
activation_radius = 25.0

[node name="BasicEnemy2" parent="Section2/Enemies" instance=ExtResource("10_ppion")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 12.5, -7)

[node name="MobileEnemy" parent="Section2/Enemies" node_paths=PackedStringArray("path_points") instance=ExtResource("12_2rne2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 16, -24)
path_points = [NodePath("../Path1")]
add_start_pos_to_path = true

[node name="Path1" type="Node3D" parent="Section2/Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.96541, 16, -15.5283)

[node name="TurretEnemy4" parent="Section2/Enemies" instance=ExtResource("11_1w46d")]
transform = Transform3D(-0.922881, 0, 0.385085, 0, 1, 0, -0.385085, 0, -0.922881, -23.4779, 20.2791, 5.1165)

[node name="BasicEnemy3" parent="Section2/Enemies" instance=ExtResource("10_ppion")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7074, 20.5802, -12.2661)

[node name="BasicEnemy4" parent="Section2/Enemies" instance=ExtResource("10_ppion")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.89769, 4.5, -26.785)

[node name="MobileEnemy2" parent="Section2/Enemies" node_paths=PackedStringArray("path_points") instance=ExtResource("12_2rne2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 12, -23.5)
path_points = [NodePath("../Path2")]
add_start_pos_to_path = true

[node name="Path2" type="Node3D" parent="Section2/Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 13.5, -17.5)

[node name="Columns" type="Node3D" parent="Section2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="Column1" parent="Section2/Columns" instance=ExtResource("14_nturj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.5, 0, -8)

[node name="Column2" parent="Section2/Columns" instance=ExtResource("14_nturj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10, 0, 2.5)

[node name="Column3" parent="Section2/Columns" instance=ExtResource("14_nturj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.5, 0, 9.5)

[node name="Column4" parent="Section2/Columns" instance=ExtResource("14_nturj")]
transform = Transform3D(1.35118, 0.381643, 1.42431, 0, 1.93185, -0.517638, -1.47455, 0.349711, 1.30514, 13.2893, -23.2247, 10.0614)

[node name="Column5" parent="Section2/Columns" instance=ExtResource("14_nturj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10, 0, -2.5)

[node name="Column6" parent="Section2/Columns" instance=ExtResource("14_nturj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.5, 0, -9.5)

[node name="Columns2" type="Node3D" parent="Section2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.5, 0)

[node name="Column1" parent="Section2/Columns2" instance=ExtResource("14_nturj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.5, 0, -8)

[node name="Column2" parent="Section2/Columns2" instance=ExtResource("14_nturj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10, 0, 2.5)

[node name="Column3" parent="Section2/Columns2" instance=ExtResource("14_nturj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.5, 0, 9.5)

[node name="Column4" parent="Section2/Columns2" instance=ExtResource("14_nturj")]
transform = Transform3D(1.40392, 0.0189274, 1.42431, 0.5, 1.86603, -0.517638, -1.3338, 0.719438, 1.30514, 7.72273, -40.8489, 6.80314)

[node name="Column5" parent="Section2/Columns2" instance=ExtResource("14_nturj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10, 0, -2.5)

[node name="Column6" parent="Section2/Columns2" instance=ExtResource("14_nturj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.5, 0, -9.5)

[node name="Base" type="CSGCombiner3D" parent="Section2"]
transform = Transform3D(0.899138, 0, 0.437665, 0, 1, 0, -0.437665, 0, 0.899138, 0, 0, 0)
material_override = ExtResource("13_rmwmx")
use_collision = true

[node name="MeshInner" type="CSGCylinder3D" parent="Section2/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
radius = 12.0
sides = 28

[node name="Stairs" type="CSGBox3D" parent="Section2/Base/MeshInner"]
transform = Transform3D(0.707107, -0.241845, 0.664463, 0, 0.939693, 0.34202, -0.707107, -0.241845, 0.664463, -8, 0.5, -8)
operation = 2
size = Vector3(8, 3, 12)

[node name="Mesh" type="CSGCylinder3D" parent="Section2/Base"]
radius = 20.0
height = 1.0
sides = 28

[node name="Cut1" type="CSGBox3D" parent="Section2/Base/Mesh"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3, 0, -20)
operation = 2
size = Vector3(19, 1.5, 28)

[node name="Cut2" type="CSGBox3D" parent="Section2/Base/Mesh"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -20, 0, 3)
operation = 2
size = Vector3(19, 1.5, 28)

[node name="Cut3" type="CSGBox3D" parent="Section2/Base"]
transform = Transform3D(0.974193, 0, 0.225716, 0, 1, 0, -0.225716, 0, 0.974193, 5.64701, 1, 14.1848)
operation = 2
size = Vector3(8.18126, 4, 10.3548)

[node name="Cut4" type="CSGBox3D" parent="Section2/Base"]
transform = Transform3D(-0.600057, 0, 0.799957, 0, 1, 0, -0.799957, 0, -0.600057, 9.27, 1, 11.802)
operation = 2
size = Vector3(10.322, 4, 4.984)

[node name="Cut5" type="CSGBox3D" parent="Section2/Base"]
transform = Transform3D(-0.969184, 0, 0.246339, 0, 1, 0, -0.246339, 0, -0.969184, 6.46717, 1, 13.4032)
operation = 2
size = Vector3(9.77271, 4, 12.0486)

[node name="Midcap" type="CSGCombiner3D" parent="Section2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.5, 0)
material_override = ExtResource("13_rmwmx")
use_collision = true

[node name="Mesh" type="CSGCylinder3D" parent="Section2/Midcap"]
radius = 12.0
sides = 28

[node name="Cut1" type="CSGBox3D" parent="Section2/Midcap/Mesh"]
transform = Transform3D(0.953053, 0, 0.302802, 0, 1, 0, -0.302802, 0, 0.953053, 9.52957, 0, 7.59019)
operation = 2
size = Vector3(7.15234, 3, 6)

[node name="Cut2" type="CSGBox3D" parent="Section2/Midcap/Mesh"]
transform = Transform3D(0.824156, 0, -0.566363, 0, 1, 0, 0.566363, 0, 0.824156, 9.993, 0, 7.493)
operation = 2
size = Vector3(7.15234, 3, 6.27087)

[node name="Cut3" type="CSGBox3D" parent="Section2/Midcap/Mesh"]
transform = Transform3D(0.953053, 0, 0.302802, 0, 1, 0, -0.302802, 0, 0.953053, -0.740087, 0, -10.6056)
operation = 2
size = Vector3(7.15234, 3, 6)

[node name="Cut4" type="CSGBox3D" parent="Section2/Midcap/Mesh"]
transform = Transform3D(0.824156, 0, -0.566363, 0, 1, 0, 0.566363, 0, 0.824156, -0.276653, 0, -10.7028)
operation = 2
size = Vector3(7.15234, 3, 6.27087)

[node name="Broken Wall" type="CSGCombiner3D" parent="Section2"]
transform = Transform3D(0.258118, 0.515094, 0.817345, -0.95542, 0.261619, 0.136848, -0.143343, -0.816231, 0.559659, 7.59633, 25.0128, -15.5485)
material_override = ExtResource("13_rmwmx")
use_collision = true

[node name="Platform" type="CSGCylinder3D" parent="Section2/Broken Wall"]
radius = 17.0
height = 10.0
sides = 28

[node name="Interior" type="CSGCylinder3D" parent="Section2/Broken Wall"]
operation = 2
radius = 15.0
height = 11.0
sides = 28

[node name="Cut1" type="CSGBox3D" parent="Section2/Broken Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
operation = 2
size = Vector3(30, 11, 40)

[node name="Cut2" type="CSGBox3D" parent="Section2/Broken Wall"]
transform = Transform3D(0.544833, -0.196789, 0.815126, 0.34202, 0.939691, -0.00174533, -0.765624, 0.27974, 0.57928, 10.3821, 0, 14.0798)
operation = 2
size = Vector3(10, 10, 10)

[node name="Cut3" type="CSGBox3D" parent="Section2/Broken Wall"]
transform = Transform3D(0.796842, 0.0140883, 0.604022, -0.284671, 0.89056, 0.354773, -0.53292, -0.454646, 0.713647, 7.00091, 3.20766, -12.1711)
operation = 2
size = Vector3(10, 10, 10)

[node name="Cut4" type="CSGBox3D" parent="Section2/Broken Wall"]
transform = Transform3D(-0.461342, 0.279367, 0.84209, -0.839209, 0.170593, -0.516358, -0.287908, -0.944907, 0.155746, 19.0031, 5.88967, 1.29803)
operation = 2
size = Vector3(10, 10, 10)

[node name="Broken Wall2" type="CSGCombiner3D" parent="Section2"]
transform = Transform3D(-0.271143, 0.930995, -0.244398, -0.924984, -0.181792, 0.3337, 0.266243, 0.316545, 0.910447, -18.8616, 33.2003, -2.45967)
material_override = ExtResource("13_rmwmx")
use_collision = true

[node name="Platform" type="CSGCylinder3D" parent="Section2/Broken Wall2"]
radius = 17.0
height = 9.0
sides = 28

[node name="Interior" type="CSGCylinder3D" parent="Section2/Broken Wall2"]
operation = 2
radius = 15.0
height = 10.0
sides = 28

[node name="Cut1" type="CSGBox3D" parent="Section2/Broken Wall2"]
transform = Transform3D(0.950097, 0, 0.311954, 0, 1, 0, -0.311954, 0, 0.950097, -2.1386, 0, 3.11376)
operation = 2
size = Vector3(32.7925, 10, 40)

[node name="Cut2" type="CSGBox3D" parent="Section2/Broken Wall2"]
transform = Transform3D(1, 0, 0, 0, 0.9996, 0.0282705, 0, -0.0282706, 0.9996, 16.7986, 8.55497, 1.97432)
operation = 2
size = Vector3(10, 10, 13.8868)

[node name="Cut3" type="CSGBox3D" parent="Section2/Broken Wall2"]
transform = Transform3D(0.796842, 0.0140883, 0.604022, 0.286856, 0.871042, -0.398746, -0.531747, 0.491005, 0.690042, 7.00091, 3.20766, -12.1711)
operation = 2
size = Vector3(10, 10, 10)

[node name="Cut4" type="CSGBox3D" parent="Section2/Broken Wall2"]
transform = Transform3D(-0.461342, 0.279367, 0.84209, -0.839209, 0.170593, -0.516358, -0.287908, -0.944907, 0.155746, 19.0031, -4.90639, 1.29803)
operation = 2
size = Vector3(10, 10, 10)

[node name="Broken Wall3" type="CSGCombiner3D" parent="Section2"]
transform = Transform3D(-0.18798, -0.0327367, -0.981627, -0.171568, 0.985173, 0, 0.967071, 0.168416, -0.190809, 4.06729, 18.0292, 14.8664)
material_override = ExtResource("13_rmwmx")
use_collision = true

[node name="Platform" type="CSGCylinder3D" parent="Section2/Broken Wall3"]
radius = 17.0
height = 9.0
sides = 28

[node name="Interior" type="CSGCylinder3D" parent="Section2/Broken Wall3"]
operation = 2
radius = 15.0
height = 10.0
sides = 28

[node name="Cut1" type="CSGBox3D" parent="Section2/Broken Wall3"]
transform = Transform3D(0.825649, 0, 0.564193, 0, 1, 0, -0.564193, 0, 0.82565, -3.4386, 0, 4.00209)
operation = 2
size = Vector3(29.6434, 10, 40)

[node name="Cut2" type="CSGBox3D" parent="Section2/Broken Wall3"]
transform = Transform3D(1, 0, 0, 0, 0.898847, -0.438261, 0, 0.438261, 0.898847, 16.7986, 7.30021, 3.13556)
operation = 2
size = Vector3(10, 10, 13.8868)

[node name="Cut3" type="CSGBox3D" parent="Section2/Broken Wall3"]
transform = Transform3D(0.796845, -0.25491, 0.547783, 0.286856, 0.957557, 0.0283128, -0.531748, 0.134574, 0.836146, 3.2893, 6.05327, -16.2313)
operation = 2
size = Vector3(10, 10, 14.2026)

[node name="Cut4" type="CSGBox3D" parent="Section2/Broken Wall3"]
transform = Transform3D(0.128754, 0.256441, 0.957967, -0.976178, -0.137462, 0.167996, 0.174766, -0.956754, 0.23263, 8.98602, -7.98674, -7.92022)
operation = 2
size = Vector3(10, 20.047, 17.7146)

[node name="Broken Platform" type="CSGCombiner3D" parent="Section2"]
transform = Transform3D(0.994522, -0.104528, 0, 0.104528, 0.994522, 0, 0, 0, 1, 10.048, 8, -33.406)
material_override = ExtResource("13_rmwmx")
use_collision = true

[node name="Mesh" type="CSGCylinder3D" parent="Section2/Broken Platform"]
radius = 3.0

[node name="Cut1" type="CSGBox3D" parent="Section2/Broken Platform"]
transform = Transform3D(0.776101, -0.630608, 0, 0.6009, 0.739539, -0.303318, 0.191275, 0.235406, 0.952889, 1.885, -0.886009, -0.494934)
operation = 2
size = Vector3(5.78683, 1.98242, 6.37912)

[node name="Cut2" type="CSGBox3D" parent="Section2/Broken Platform"]
transform = Transform3D(-0.259931, -0.178054, -0.949069, 0.6009, 0.739539, -0.303318, 0.755881, -0.649137, -0.0852365, -3.643, -1.42315, 0.439178)
operation = 2
size = Vector3(5.78683, 3.43506, 6.37912)

[node name="Broken Platform2" type="CSGCombiner3D" parent="Section2"]
transform = Transform3D(-0.00908809, -0.17341, -0.984808, 0.0515408, 0.983458, -0.173648, 0.998629, -0.052336, -4.30473e-08, -14.9399, 21.8579, 6.85702)
material_override = ExtResource("13_rmwmx")
use_collision = true

[node name="Mesh" type="CSGCylinder3D" parent="Section2/Broken Platform2"]
radius = 3.0

[node name="Cut1" type="CSGBox3D" parent="Section2/Broken Platform2"]
transform = Transform3D(0.982363, -0.175479, -0.0644868, 0.178145, 0.983263, 0.038191, 0.0567054, -0.0490051, 0.997173, 2.26905, -0.785137, 0.154086)
operation = 2
size = Vector3(4.92271, 1.98242, 6.22033)

[node name="Cut2" type="CSGBox3D" parent="Section2/Broken Platform2"]
transform = Transform3D(-0.431079, -0.255906, -0.865259, 0.220645, 0.899929, -0.376086, 0.874918, -0.353041, -0.331477, -3.18136, -0.906283, -1.28656)
operation = 2
size = Vector3(6.0399, 4.47144, 6.37912)

[node name="FallingPlatform" parent="Section2" instance=ExtResource("13_yiage")]
transform = Transform3D(0.908574, 0, 0.417724, 0, 1, 0, -0.417724, 0, 0.908574, -10.025, 15.5, -19.631)

[node name="FallingPlatform2" parent="Section2" instance=ExtResource("13_yiage")]
transform = Transform3D(0.583031, 0, 0.81245, 0, 1, 0, -0.81245, 0, 0.583031, -17.212, 18, -17.548)

[node name="FallingPlatform3" parent="Section2" instance=ExtResource("13_yiage")]
transform = Transform3D(0.999983, 0, -0.00589928, 0, 1, 0, 0.00589928, 0, 0.999983, -1.81237, 4, -26.9216)

[node name="FallingPlatform4" parent="Section2" instance=ExtResource("13_yiage")]
transform = Transform3D(-0.635809, 0, 0.771847, 0, 1, 0, -0.771847, 0, -0.635809, 3.3403, 6, -31.2158)

[node name="Section3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 52, 0)

[node name="Enemies" type="Node3D" parent="Section3"]

[node name="BasicEnemy1" parent="Section3/Enemies" instance=ExtResource("10_ppion")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77918, 5.5, -19.7276)

[node name="MobileEnemy1" parent="Section3/Enemies" node_paths=PackedStringArray("path_points") instance=ExtResource("12_2rne2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05317, 5, -20.7355)
path_points = [NodePath("../Path1")]
add_start_pos_to_path = true

[node name="Path1" type="Node3D" parent="Section3/Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6065, 5, -15.9199)

[node name="TurretEnemy" parent="Section3/Enemies" instance=ExtResource("11_1w46d")]
transform = Transform3D(0.114937, 0, 0.993373, 0, 1, 0, -0.993373, 0, 0.114937, -19.4269, 8.5, -14.1858)

[node name="MobileEnemy2" parent="Section3/Enemies" node_paths=PackedStringArray("path_points") instance=ExtResource("12_2rne2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8396, 12.7155, -0.573072)
path_points = [NodePath("../Path2")]
add_start_pos_to_path = true

[node name="Path2" type="Node3D" parent="Section3/Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.577, 12, -6.08)

[node name="MobileEnemy3" parent="Section3/Enemies" node_paths=PackedStringArray("path_points") instance=ExtResource("12_2rne2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.76344, 20.5, 24.4743)
path_points = [NodePath("../Path3")]
add_start_pos_to_path = true

[node name="Path3" type="Node3D" parent="Section3/Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5222, 20.5, 19.3444)

[node name="TurretEnemy2" parent="Section3/Enemies" instance=ExtResource("11_1w46d")]
transform = Transform3D(0.11978, 6.23462e-05, -0.9928, -0.00011467, 1, 4.89567e-05, 0.9928, 0.000107977, 0.11978, 0.298778, 19, 21.034)
activation_radius = 15.0

[node name="BasicEnemy2" parent="Section3/Enemies" instance=ExtResource("10_ppion")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3377, 19, 15.6896)

[node name="TurretEnemy3" parent="Section3/Enemies" instance=ExtResource("11_1w46d")]
transform = Transform3D(0.726138, 6.23462e-05, 0.687549, 2.89643e-05, 1, -0.000121279, -0.687549, 0.000107977, 0.726138, 8.22187, 22.4999, 4.70819)

[node name="MobileEnemy4" parent="Section3/Enemies" node_paths=PackedStringArray("path_points") instance=ExtResource("12_2rne2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.61, 12, -15.602)
path_points = [NodePath("../Path4")]
add_start_pos_to_path = true

[node name="Path4" type="Node3D" parent="Section3/Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.44279, 10, -24.4264)

[node name="MobileEnemy7" parent="Section3/Enemies" node_paths=PackedStringArray("path_points") instance=ExtResource("12_2rne2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2519, 16, -25.8158)
path_points = [NodePath("../Path7")]
add_start_pos_to_path = true

[node name="Path7" type="Node3D" parent="Section3/Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6968, 15, -15.6458)

[node name="MobileEnemy5" parent="Section3/Enemies" node_paths=PackedStringArray("path_points") instance=ExtResource("12_2rne2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8185, 19, -16.6478)
path_points = [NodePath("../Path5")]
add_start_pos_to_path = true

[node name="Path5" type="Node3D" parent="Section3/Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.45327, 20, -14.2974)

[node name="MobileEnemy6" parent="Section3/Enemies" node_paths=PackedStringArray("path_points") instance=ExtResource("12_2rne2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.70889, 23, -10.8221)
path_points = [NodePath("../Path6")]
add_start_pos_to_path = true

[node name="Path6" type="Node3D" parent="Section3/Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.39572, 21, -13.3238)

[node name="TurretEnemy4" parent="Section3/Enemies" instance=ExtResource("11_1w46d")]
transform = Transform3D(0.18414, 0, -0.9829, 0, 1, 0, 0.9829, 0, 0.18414, 0, 0, 0)
activation_radius = 25.0

[node name="Columns3" type="Node3D" parent="Section3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="Column1" parent="Section3/Columns3" instance=ExtResource("14_nturj")]
transform = Transform3D(1.84101, -0.781462, 0, 0.777181, 1.83092, 0.209057, -0.0816851, -0.192438, 1.98904, -13.4166, 1.03278, -9.74205)

[node name="Column2" parent="Section3/Columns3" instance=ExtResource("14_nturj")]
transform = Transform3D(1.91257, 0.561759, 0.162813, -0.584877, 1.83697, 0.532404, 0, -0.556742, 1.92095, -19.4627, 8.6823, 14.4965)

[node name="Column3" parent="Section3/Columns3" instance=ExtResource("14_nturj")]
transform = Transform3D(2, 0, 0, 0, 1.98969, -0.202807, 0, 0.202807, 1.98969, 0.29472, 5.35082, 19.9473)

[node name="Column4" parent="Section3/Columns3" instance=ExtResource("14_nturj")]
transform = Transform3D(1.40392, 0.0189274, 1.42431, 0.5, 1.86603, -0.517638, -1.3338, 0.719438, 1.30514, 6.29459, 4.63602, 7.63214)

[node name="Column5" parent="Section3/Columns3" instance=ExtResource("14_nturj")]
transform = Transform3D(1.97634, 0.30426, 0.0388525, -0.306731, 1.96042, 0.250336, -3.72529e-09, -0.253333, 1.98389, 18.0153, -0.404144, -4.11602)

[node name="Column6" parent="Section3/Columns3" instance=ExtResource("14_nturj")]
transform = Transform3D(1.98283, -0.259174, 0.0348161, 0.261502, 1.96518, -0.263991, -3.72529e-09, 0.266277, 1.98219, 3.66175, -2.87271, -17.4802)

[node name="Topcap" type="CSGCombiner3D" parent="Section3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.5, 0)
material_override = ExtResource("13_rmwmx")
use_collision = true

[node name="Mesh" type="CSGCylinder3D" parent="Section3/Topcap"]
radius = 11.0
sides = 28

[node name="Cut1" type="CSGBox3D" parent="Section3/Topcap/Mesh"]
transform = Transform3D(-0.233038, 0, -0.972467, 0, 1, 0, 0.972467, 0, -0.233038, 1.164, 0, 8.71901)
operation = 2
size = Vector3(9.51074, 3, 6)

[node name="Cut2" type="CSGBox3D" parent="Section3/Topcap/Mesh"]
transform = Transform3D(0.88515, 0, 0.465306, 0, 1, 0, -0.465306, 0, 0.88515, 5.21112, 0, 10.9509)
operation = 2
size = Vector3(7.15234, 3, 6.27087)

[node name="Cut3" type="CSGBox3D" parent="Section3/Topcap/Mesh"]
transform = Transform3D(0.953053, 0, 0.302802, 0, 1, 0, -0.302802, 0, 0.953053, -2.61983, 0, -5.49577)
operation = 2
size = Vector3(7.15234, 3, 6)

[node name="Cut4" type="CSGBox3D" parent="Section3/Topcap/Mesh"]
transform = Transform3D(0.536902, 0, -0.843644, 0, 1, 0, 0.843644, 0, 0.536902, -5.73287, 0, -7.63974)
operation = 2
size = Vector3(7.15234, 3, 6.27087)

[node name="InnerCut" type="CSGCylinder3D" parent="Section3/Topcap/Mesh"]
operation = 2
radius = 6.0

[node name="BrokenSmallWall" type="CSGCombiner3D" parent="Section3"]
transform = Transform3D(0.157817, -0.251651, 0.954864, -0.981135, -0.149299, 0.122812, 0.111655, -0.956233, -0.270466, -19.9851, 7.36643, -2.275)
use_collision = true

[node name="Mesh" type="CSGCylinder3D" parent="Section3/BrokenSmallWall"]
radius = 5.0
height = 8.0
sides = 14

[node name="InteriorCut" type="CSGCylinder3D" parent="Section3/BrokenSmallWall"]
operation = 2
radius = 4.0
height = 9.0
sides = 14

[node name="Cut1" type="CSGBox3D" parent="Section3/BrokenSmallWall"]
transform = Transform3D(0.988871, -0.148776, 0, 0.148776, 0.988871, 0, 0, 0, 1, 3, 0, 0)
operation = 2
size = Vector3(10, 10, 10)

[node name="Cut2" type="CSGBox3D" parent="Section3/BrokenSmallWall"]
transform = Transform3D(0.786576, 0.551981, 0.276796, -0.520682, 0.833857, -0.183228, -0.331947, 1.49012e-08, 0.943298, -0.914086, -1.2083, -0.873208)
operation = 2
size = Vector3(3, 10, 10)

[node name="BrokenSmallWall2" type="CSGCombiner3D" parent="Section3"]
transform = Transform3D(-0.266886, 0.714639, 0.646577, 0.948774, 0.312567, 0.0461538, -0.169115, 0.625773, -0.761451, 12.9288, 21.3108, 13.0862)
use_collision = true

[node name="Mesh" type="CSGCylinder3D" parent="Section3/BrokenSmallWall2"]
radius = 5.0
height = 8.0
sides = 14

[node name="InteriorCut" type="CSGCylinder3D" parent="Section3/BrokenSmallWall2"]
operation = 2
radius = 4.0
height = 9.0
sides = 14

[node name="Cut1" type="CSGBox3D" parent="Section3/BrokenSmallWall2"]
transform = Transform3D(0.96856, -0.148776, 0.199416, 0.14572, 0.988871, 0.0299997, -0.201662, 1.17478e-07, 0.979464, 2.71293, -0.04319, -0.740284)
operation = 2
size = Vector3(10, 10, 11.5903)

[node name="Cut2" type="CSGBox3D" parent="Section3/BrokenSmallWall2"]
transform = Transform3D(0.572453, 0.748496, 0.334757, -0.710028, 0.656706, -0.254179, -0.410082, -0.0921837, 0.907398, -3.18764, 3.96055, 1.14873)
operation = 2
size = Vector3(3.00122, 10, 10.8566)

[node name="Broken Platform3" type="CSGCombiner3D" parent="Section3"]
transform = Transform3D(-0.694959, -0.0364213, 0.718126, -0.052336, 0.998629, 0, -0.717142, -0.0375838, -0.695913, -3.621, 4, -18.723)
material_override = ExtResource("13_rmwmx")
use_collision = true

[node name="Mesh" type="CSGCylinder3D" parent="Section3/Broken Platform3"]
radius = 4.0
height = 3.0

[node name="Cut1" type="CSGBox3D" parent="Section3/Broken Platform3"]
transform = Transform3D(0.590817, 0.804234, -0.0644867, -0.803847, 0.593604, 0.0381913, 0.0689911, 0.0292754, 0.997173, -0.274227, -0.92997, -3.02068)
operation = 2
size = Vector3(4.79583, 4.22314, 7.87628)

[node name="Cut2" type="CSGBox3D" parent="Section3/Broken Platform3"]
transform = Transform3D(-0.431079, -0.255906, -0.865259, 0.220645, 0.899929, -0.376086, 0.874918, -0.353041, -0.331477, -2.93287, -1.78014, -0.943759)
operation = 2
size = Vector3(6.0399, 6.41345, 6.37912)

[node name="Broken Platform4" type="CSGCombiner3D" parent="Section3"]
transform = Transform3D(-0.669131, 0, 0.743145, 0, 1, 0, -0.743145, 0, -0.669131, -19.7543, 7.5, -13.442)
material_override = ExtResource("13_rmwmx")
use_collision = true

[node name="Mesh" type="CSGCylinder3D" parent="Section3/Broken Platform4"]
radius = 2.0

[node name="Cut1" type="CSGBox3D" parent="Section3/Broken Platform4"]
transform = Transform3D(0.997914, 0.00247727, -0.0644838, 0, 0.999271, 0.0383872, 0.0645322, -0.0383081, 0.997165, -0.0864974, -1.10118, -2.13226)
operation = 2
size = Vector3(4.28805, 4.22314, 3.50955)

[node name="Cut2" type="CSGBox3D" parent="Section3/Broken Platform4"]
transform = Transform3D(-0.431079, -0.255906, -0.865259, 0.220645, 0.899929, -0.376086, 0.874918, -0.353041, -0.331477, -2.93287, -1.78014, -0.943759)
operation = 2
size = Vector3(6.0399, 6.41345, 6.37912)

[node name="Broken Platform5" type="CSGCombiner3D" parent="Section3"]
transform = Transform3D(1, 0, 0, 0, 0.990771, 0.135543, 0, -0.135543, 0.990771, -8.96723, 19.3076, 24.3167)
material_override = ExtResource("13_rmwmx")
use_collision = true

[node name="Mesh" type="CSGCylinder3D" parent="Section3/Broken Platform5"]
radius = 3.0
height = 1.5

[node name="Cut1" type="CSGBox3D" parent="Section3/Broken Platform5"]
transform = Transform3D(-0.0633907, 0.0400421, 0.997162, -0.534037, -0.845464, 1.86265e-09, 0.843069, -0.532544, 0.0749769, 0.251933, -0.777629, 3.7025)
operation = 2
size = Vector3(4.28805, 4.22314, 6.63791)

[node name="Cut2" type="CSGBox3D" parent="Section3/Broken Platform5"]
transform = Transform3D(0.948895, -0.0726495, -0.307087, -5.58794e-09, 0.973138, -0.230217, 0.315564, 0.218456, 0.923406, 1.05388, -1.72124, -3.23308)
operation = 2
size = Vector3(6.0399, 6.41345, 2.72862)

[node name="FallingPlatform6" parent="Section3" instance=ExtResource("13_yiage")]
transform = Transform3D(-0.781248, 0, 0.624221, 0, 1, 0, -0.624221, 0, -0.781248, 9.109, 2, -12.412)

[node name="FallingPlatform7" parent="Section3" instance=ExtResource("13_yiage")]
transform = Transform3D(0.197127, 0, 0.980378, 0, 1, 0, -0.980378, 0, 0.197127, -18.7678, 14.5, 6.99641)

[node name="FallingPlatform8" parent="Section3" instance=ExtResource("13_yiage")]
transform = Transform3D(-0.114313, 0, 0.993445, 0, 1, 0, -0.993445, 0, -0.114313, -21.6531, 17, 13.7596)
