[gd_scene load_steps=25 format=3 uid="uid://hhltcdf81l45"]

[ext_resource type="Script" path="res://Main/main_game.gd" id="1_4bn8t"]
[ext_resource type="PackedScene" uid="uid://do1pmtbmc423e" path="res://UI/pause_menu.tscn" id="2_v88ld"]
[ext_resource type="Texture2D" uid="uid://bkchfco8pdnoh" path="res://Objects/Environment/Models/BlueSkySkybox.png" id="3_71idg"]
[ext_resource type="PackedScene" uid="uid://vssvdtmx3jx7" path="res://Objects/Player/player.tscn" id="4_dpxqh"]
[ext_resource type="Material" uid="uid://bdgss0laad1u7" path="res://Materials/dirt.tres" id="4_efxj4"]
[ext_resource type="Material" uid="uid://dfjferlg3bvsc" path="res://Materials/grass.tres" id="5_hdpsa"]
[ext_resource type="PackedScene" uid="uid://dacvenlpyt2bp" path="res://Objects/Environment/Models/Column.tscn" id="8_j6044"]
[ext_resource type="PackedScene" uid="uid://y00sgnh5ws4h" path="res://Objects/Environment/finish_area.tscn" id="8_xhnku"]
[ext_resource type="PackedScene" uid="uid://b2oiak8dl30w2" path="res://Objects/Enemies/BasicEnemy.tscn" id="9_ixssy"]
[ext_resource type="PackedScene" uid="uid://c08aetbdbnjbc" path="res://Objects/Enemies/MobileEnemy.tscn" id="9_tiv3e"]
[ext_resource type="PackedScene" uid="uid://ddxtpi8u5fqe0" path="res://Objects/Environment/Models/bookcase.tscn" id="11_fqk5l"]
[ext_resource type="PackedScene" uid="uid://cge0083eia62r" path="res://Objects/Environment/Models/scaffold_support.tscn" id="12_bf34w"]
[ext_resource type="PackedScene" uid="uid://bi8anegkhcuux" path="res://Objects/Environment/Models/scaffolding_plank.tscn" id="13_lt5jr"]
[ext_resource type="PackedScene" uid="uid://b1cwlbpp2jlfk" path="res://Terrain/GrassTest.tscn" id="15_ycxwn"]
[ext_resource type="PackedScene" uid="uid://bnruh4li3bygm" path="res://Objects/Environment/CSG/stage_2_csg.gltf" id="16_0y7gs"]
[ext_resource type="Material" uid="uid://cxy3baspdt2jv" path="res://Materials/marble.tres" id="16_2xuf4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_26xkk"]
panorama = ExtResource("3_71idg")

[sub_resource type="Sky" id="Sky_8fx82"]
sky_material = SubResource("PanoramaSkyMaterial_26xkk")

[sub_resource type="Environment" id="Environment_yaof6"]
background_mode = 2
sky = SubResource("Sky_8fx82")
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_p6xku"]
material = ExtResource("4_efxj4")
top_radius = 36.0
bottom_radius = 36.0
radial_segments = 28
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r12q6"]
radius = 100.0

[sub_resource type="CylinderMesh" id="CylinderMesh_wawc7"]
material = ExtResource("5_hdpsa")
top_radius = 100.0
bottom_radius = 100.0
height = 1.9
radial_segments = 14
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fswkj"]
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 0.862745, 0.0392157)
metallic_specular = 0.0
emission_enabled = true
emission = Color(1, 1, 0.823529, 1)
emission_energy_multiplier = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_yu1w3"]
material = SubResource("StandardMaterial3D_fswkj")
top_radius = 6.0
bottom_radius = 11.0
height = 43.5
radial_segments = 14
rings = 1

[node name="Stage 1 - Enter the Tower" type="Node3D"]
script = ExtResource("1_4bn8t")
pause_menu_scene = ExtResource("2_v88ld")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yaof6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 75, 0)
light_color = Color(1, 1, 0.901961, 1)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Dirt Interior" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("CylinderMesh_p6xku")

[node name="Collision" type="CollisionShape3D" parent="Ground"]
shape = SubResource("CylinderShape3D_r12q6")

[node name="Grass Exterior" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("CylinderMesh_wawc7")
skeleton = NodePath("../Dirt Interior")

[node name="Grass2" parent="Ground" instance=ExtResource("15_ycxwn")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0)

[node name="Player" parent="." instance=ExtResource("4_dpxqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 45)

[node name="SkyLight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22, 0)
mesh = SubResource("CylinderMesh_yu1w3")

[node name="FinishArea" parent="." instance=ExtResource("8_xhnku")]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 0, 47, 0)
visible = false

[node name="Stage 2" parent="." instance=ExtResource("16_0y7gs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 44, 0)

[node name="First Floor" type="Node3D" parent="."]

[node name="Columns" type="Node3D" parent="First Floor"]

[node name="Column1" parent="First Floor/Columns" instance=ExtResource("8_j6044")]
transform = Transform3D(1.87939, 0, -0.68404, 0, 2, 0, 0.68404, 0, 1.87939, 5.5, 0, -19.5)

[node name="Column2" parent="First Floor/Columns" instance=ExtResource("8_j6044")]
transform = Transform3D(1.41421, 0, -1.41421, 0, 2, 0, 1.41421, 0, 1.41421, 14.5, 0, -14.5)

[node name="Column3" parent="First Floor/Columns" instance=ExtResource("8_j6044")]
transform = Transform3D(1.87939, 0, 0.68404, 0, 2, 0, -0.68404, 0, 1.87939, 19.5, 0, -5.5)

[node name="Column4" parent="First Floor/Columns" instance=ExtResource("8_j6044")]
transform = Transform3D(0.670904, 0.229616, 1.87008, 0, 1.98509, -0.243739, -1.88412, 0.0817625, 0.665904, 19.5, 0, 5.5)

[node name="Column5" parent="First Floor/Columns" instance=ExtResource("8_j6044")]
transform = Transform3D(1.41421, 0, -1.41421, 0, 2, 0, 1.41421, 0, 1.41421, 14.5, 0, 14.5)

[node name="Column6" parent="First Floor/Columns" instance=ExtResource("8_j6044")]
transform = Transform3D(1.87939, 0, 0.68404, 0, 2, 0, -0.68404, 0, 1.87939, 5.5, 0, 19.5)

[node name="Column7" parent="First Floor/Columns" instance=ExtResource("8_j6044")]
transform = Transform3D(1.87939, 0, -0.68404, 0, 2, 0, 0.68404, 0, 1.87939, -5.5, 0, 19.5)

[node name="Column8" parent="First Floor/Columns" instance=ExtResource("8_j6044")]
transform = Transform3D(1.41421, 0, 1.41421, 0, 2, 0, -1.41421, 0, 1.41421, -14.5, 0, 14.5)

[node name="Column9" parent="First Floor/Columns" instance=ExtResource("8_j6044")]
transform = Transform3D(1.87939, 0, 0.68404, 0, 2, 0, -0.68404, 0, 1.87939, -19.5, 0, 5.5)

[node name="Column10" parent="First Floor/Columns" instance=ExtResource("8_j6044")]
transform = Transform3D(1.87939, 0, -0.68404, 0, 2, 0, 0.68404, 0, 1.87939, -19.5, 0, -5.5)

[node name="Column11" parent="First Floor/Columns" instance=ExtResource("8_j6044")]
transform = Transform3D(1.41421, 0, -1.41421, 0, 2, 0, 1.41421, 0, 1.41421, -14.5, 0, -14.5)

[node name="Column12" parent="First Floor/Columns" instance=ExtResource("8_j6044")]
transform = Transform3D(1.87939, 0, 0.68404, 0, 2, 0, -0.68404, 0, 1.87939, -5.5, 0, -19.5)

[node name="1stEnemies" type="Node3D" parent="First Floor"]

[node name="BasicEnemy" parent="First Floor/1stEnemies" instance=ExtResource("9_ixssy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="BasicEnemy2" parent="First Floor/1stEnemies" instance=ExtResource("9_ixssy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -16)

[node name="BasicEnemy3" parent="First Floor/1stEnemies" instance=ExtResource("9_ixssy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 8, 3)

[node name="BasicEnemy4" parent="First Floor/1stEnemies" instance=ExtResource("9_ixssy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 1)

[node name="MobileEnemy" parent="First Floor/1stEnemies" node_paths=PackedStringArray("path_points") instance=ExtResource("9_tiv3e")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 11, 17)
path_points = [NodePath("../MobilePath1/Point1"), NodePath("../MobilePath1/Point2"), NodePath("../MobilePath1/Point3")]
loop_path = true
add_start_pos_to_path = true

[node name="MobilePath1" type="Node3D" parent="First Floor/1stEnemies"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 11, 17)

[node name="Point1" type="Node3D" parent="First Floor/1stEnemies/MobilePath1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)

[node name="Point2" type="Node3D" parent="First Floor/1stEnemies/MobilePath1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Point3" type="Node3D" parent="First Floor/1stEnemies/MobilePath1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 3)

[node name="Second Floor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.5, 0)

[node name="2ndColumns" type="Node3D" parent="Second Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Column1" parent="Second Floor/2ndColumns" instance=ExtResource("8_j6044")]
transform = Transform3D(1.87939, 0, -0.68404, 0, 2, 0, 0.68404, 0, 1.87939, 5.5, 0, -19.5)

[node name="Column2" parent="Second Floor/2ndColumns" instance=ExtResource("8_j6044")]
transform = Transform3D(1.41421, 0.64204, -1.26007, 0, 1.78201, 0.907979, 1.41421, -0.64204, 1.26007, 14.5, 0.150736, -14.5)

[node name="Column3" parent="Second Floor/2ndColumns" instance=ExtResource("8_j6044")]
transform = Transform3D(0.627986, -1.89769, 0.066269, 0, -0.0697989, -1.99879, 1.89885, 0.627602, -0.0219164, 19.5, 0.7, -5.5)

[node name="Column4" parent="Second Floor/2ndColumns" instance=ExtResource("8_j6044")]
transform = Transform3D(0.785639, -1.83923, 8.03955e-08, -9.34881e-17, -8.74228e-08, -2, 1.83924, 0.785637, -3.43414e-08, 16.615, -10, 5.179)

[node name="Column5" parent="Second Floor/2ndColumns" instance=ExtResource("8_j6044")]
transform = Transform3D(1.41421, 0, -1.41421, 0, 2, 0, 1.41421, 0, 1.41421, 14.5, 0, 14.5)

[node name="Column6" parent="Second Floor/2ndColumns" instance=ExtResource("8_j6044")]
transform = Transform3D(1.98052, 0.278519, -1.21745e-08, -3.33847e-15, -8.74228e-08, -2, -0.27852, 1.98051, -8.65711e-08, 4.625, 1, 18.045)

[node name="Column7" parent="Second Floor/2ndColumns" instance=ExtResource("8_j6044")]
transform = Transform3D(1.87939, 0, -0.68404, 0, 2, 0, 0.68404, 0, 1.87939, -5.5, 0, 19.5)

[node name="Column8" parent="Second Floor/2ndColumns" instance=ExtResource("8_j6044")]
transform = Transform3D(1.41421, 0, 1.41421, 0, 2, 0, -1.41421, 0, 1.41421, -14.5, 0, 14.5)

[node name="Column9" parent="Second Floor/2ndColumns" instance=ExtResource("8_j6044")]
transform = Transform3D(1.87939, 0, 0.68404, 0, 2, 0, -0.68404, 0, 1.87939, -19.5, 0, 5.5)

[node name="Column10" parent="Second Floor/2ndColumns" instance=ExtResource("8_j6044")]
transform = Transform3D(1.87939, -0.118782, -0.67365, 0, 1.96962, -0.347297, 0.684042, 0.326352, 1.85084, -19.5, 0, -5.5)

[node name="Column11" parent="Second Floor/2ndColumns" instance=ExtResource("8_j6044")]
transform = Transform3D(1.56738, -0.56399, 1.10689, 0, 1.78201, 0.907979, -1.24229, -0.711578, 1.39655, -14.5, 0.204082, -14.5)

[node name="Column12" parent="Second Floor/2ndColumns" instance=ExtResource("8_j6044")]
transform = Transform3D(1.87939, 0, 0.68404, 0, 2, 0, -0.68404, 0, 1.87939, -5.5, 0, -19.5)

[node name="Bookcases" type="Node3D" parent="Second Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Bookcase1" parent="Second Floor/Bookcases" instance=ExtResource("11_fqk5l")]
transform = Transform3D(0.979764, 0, -0.200154, 0, 1, 0, 0.200154, 0, 0.979764, -23.4652, 0, -0.0909581)

[node name="Bookcase2" parent="Second Floor/Bookcases" instance=ExtResource("11_fqk5l")]
transform = Transform3D(0.581001, -0.210653, -0.786169, 0, 0.965926, -0.258819, 0.813902, 0.150374, 0.561204, -19.3612, 0, -0.283874)

[node name="Bookcase3" parent="Second Floor/Bookcases" instance=ExtResource("11_fqk5l")]
transform = Transform3D(0.797584, -0.156122, 0.582654, 0, 0.965926, 0.258819, -0.603208, -0.20643, 0.770407, -15.9319, 0, 1.79385)

[node name="Bookcase4" parent="Second Floor/Bookcases" instance=ExtResource("11_fqk5l")]
transform = Transform3D(-0.695913, -0.621916, 0.359063, 0, 0.5, 0.866025, -0.718126, 0.602678, -0.347956, -16.0244, 0.433733, -9.26876)

[node name="Bookcase5" parent="Second Floor/Bookcases" instance=ExtResource("11_fqk5l")]
transform = Transform3D(-2.45146e-09, -0.0560828, 0.998426, 1, -4.37114e-08, 4.79101e-15, 4.36426e-08, 0.998426, 0.0560828, -13.7486, 2.06706, -6.14911)

[node name="Bookcase6" parent="Second Floor/Bookcases" instance=ExtResource("11_fqk5l")]
transform = Transform3D(0.293857, -0.165982, 0.941328, 5.93421e-09, 0.984808, 0.173648, -0.955849, -0.0510277, 0.289392, -22.5452, 0, -8.84852)

[node name="Bookcase7" parent="Second Floor/Bookcases" instance=ExtResource("11_fqk5l")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -12.1099, 0, -20.4611)

[node name="Bookcase8" parent="Second Floor/Bookcases" instance=ExtResource("11_fqk5l")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -10.0384, 0, -16.8569)

[node name="Bookcase9" parent="Second Floor/Bookcases" instance=ExtResource("11_fqk5l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0304341, 0, -20.3741)

[node name="Bookcase10" parent="Second Floor/Bookcases" instance=ExtResource("11_fqk5l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0732146, 0, -16.2173)

[node name="Bookcase11" parent="Second Floor/Bookcases" instance=ExtResource("11_fqk5l")]
transform = Transform3D(-0.552243, 0, -0.833683, 0, 1, 0, 0.833683, 0, -0.552243, 12.529, -9.53674e-07, -19.698)

[node name="Bookcase12" parent="Second Floor/Bookcases" instance=ExtResource("11_fqk5l")]
transform = Transform3D(-0.552243, 0, -0.833683, 0, 1, 0, 0.833683, 0, -0.552243, 10.1978, -9.53674e-07, -16.2562)

[node name="Bookcase13" parent="Second Floor/Bookcases" instance=ExtResource("11_fqk5l")]
transform = Transform3D(-0.809427, -0.508548, -0.29361, 3.93977e-08, 0.5, -0.866025, 0.58722, -0.700984, -0.404713, 19.0909, 0.0815029, -10.5541)

[node name="Bookcase14" parent="Second Floor/Bookcases" instance=ExtResource("11_fqk5l")]
transform = Transform3D(4.34908e-08, -0.994953, -0.100344, -1, -4.37114e-08, 0, -4.38619e-09, 0.100344, -0.994953, 15.6631, 2.02082, -7.9424)

[node name="Bookcase15" parent="Second Floor/Bookcases" instance=ExtResource("11_fqk5l")]
transform = Transform3D(0.101056, 0.994881, 4.34876e-08, 0, -4.37114e-08, 1, 0.99488, -0.101056, -4.41731e-09, 20.3972, 0.5, -0.944204)

[node name="2ndEnemies" type="Node3D" parent="Second Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MobileEnemy" parent="Second Floor/2ndEnemies" node_paths=PackedStringArray("path_points") instance=ExtResource("9_tiv3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8917, 0, 11.107)
path_points = [NodePath("../1stPath1")]
add_start_pos_to_path = true

[node name="1stPath1" type="Node3D" parent="Second Floor/2ndEnemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4678, 0, -1.52185)

[node name="MobileEnemy2" parent="Second Floor/2ndEnemies" node_paths=PackedStringArray("path_points") instance=ExtResource("9_tiv3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.79593, 0, -22.7109)
path_points = [NodePath("../2ndPath1"), NodePath("../2ndPath2"), NodePath("../2ndPath3")]
loop_path = true
add_start_pos_to_path = true

[node name="2ndPath1" type="Node3D" parent="Second Floor/2ndEnemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11569, -9.53674e-07, -20.8947)

[node name="2ndPath2" type="Node3D" parent="Second Floor/2ndEnemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6332, 0, -16.4279)

[node name="2ndPath3" type="Node3D" parent="Second Floor/2ndEnemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.35731, -9.53674e-07, -17.9228)

[node name="MobileEnemy3" parent="Second Floor/2ndEnemies" node_paths=PackedStringArray("path_points") instance=ExtResource("9_tiv3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.97542, -9.53674e-07, -15.7115)
path_points = [NodePath("../3rdPath1"), NodePath("../3rdPath2"), NodePath("../3rdPath3")]
loop_path = true
add_start_pos_to_path = true

[node name="3rdPath1" type="Node3D" parent="Second Floor/2ndEnemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54751, 0, -19.4229)

[node name="3rdPath2" type="Node3D" parent="Second Floor/2ndEnemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.54362, 0, -23.3845)

[node name="3rdPath3" type="Node3D" parent="Second Floor/2ndEnemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.85352, -9.53674e-07, -18.4684)

[node name="BasicEnemy" parent="Second Floor/2ndEnemies" instance=ExtResource("9_ixssy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.67, 7.5, -15.532)

[node name="BasicEnemy2" parent="Second Floor/2ndEnemies" instance=ExtResource("9_ixssy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.414, 7.5, -16.981)

[node name="BasicEnemy3" parent="Second Floor/2ndEnemies" instance=ExtResource("9_ixssy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8869, 11, -7.03781)

[node name="Third Floor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21, 0)

[node name="3rdEnemies" type="Node3D" parent="Third Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MobileEnemy" parent="Third Floor/3rdEnemies" node_paths=PackedStringArray("path_points") instance=ExtResource("9_tiv3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.116, 0, -19.007)
path_points = [NodePath("../1stPath1")]
add_start_pos_to_path = true

[node name="1stPath1" type="Node3D" parent="Third Floor/3rdEnemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.32254, 0, -19.1095)

[node name="BasicEnemy" parent="Third Floor/3rdEnemies" instance=ExtResource("9_ixssy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 15, 4.25)

[node name="MobileEnemy2" parent="Third Floor/3rdEnemies" node_paths=PackedStringArray("path_points") instance=ExtResource("9_tiv3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1476, 8.58996, -7.01545)
path_points = [NodePath("../2ndPath1")]
add_start_pos_to_path = true

[node name="2ndPath1" type="Node3D" parent="Third Floor/3rdEnemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9256, 8.70911, -2.65217)

[node name="MobileEnemy3" parent="Third Floor/3rdEnemies" node_paths=PackedStringArray("path_points") instance=ExtResource("9_tiv3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.878, 6.1, 2.54)
path_points = [NodePath("../3rdPath1"), NodePath("../3rdPath2")]
add_start_pos_to_path = true

[node name="3rdPath1" type="Node3D" parent="Third Floor/3rdEnemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3617, 6.1, 7.44122)

[node name="3rdPath2" type="Node3D" parent="Third Floor/3rdEnemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4398, 6.1, 12.7664)

[node name="BasicEnemy2" parent="Third Floor/3rdEnemies" instance=ExtResource("9_ixssy")]
transform = Transform3D(0.883005, 0, 0.469364, 0, 1, 0, -0.469364, 0, 0.883005, -15.5, 12.5, 3.5)

[node name="MobileEnemy4" parent="Third Floor/3rdEnemies" node_paths=PackedStringArray("path_points") instance=ExtResource("9_tiv3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22, -4)
path_points = [NodePath("../4thPath1"), NodePath("../4thPath2"), NodePath("../4thPath3")]
add_start_pos_to_path = true

[node name="4thPath1" type="Node3D" parent="Third Floor/3rdEnemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 22, 0)

[node name="4thPath2" type="Node3D" parent="Third Floor/3rdEnemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22, 4)

[node name="4thPath3" type="Node3D" parent="Third Floor/3rdEnemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 22, 0)

[node name="ScaffoldingSetup" type="Node3D" parent="Third Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="ScaffoldingPlank" parent="Third Floor/ScaffoldingSetup" instance=ExtResource("13_lt5jr")]
transform = Transform3D(-0.000453754, 0, -1, 0, 1, 0, 1, 0, -0.000453754, 1.01423, 0, -24.1255)

[node name="ScaffoldingPlank2" parent="Third Floor/ScaffoldingSetup" instance=ExtResource("13_lt5jr")]
transform = Transform3D(-0.104233, 0, -0.994553, 0, 1, 0, 0.994553, 0, -0.104233, 4.09321, 0, -24.3291)

[node name="ScaffoldingPlank3" parent="Third Floor/ScaffoldingSetup" instance=ExtResource("13_lt5jr")]
transform = Transform3D(-0.28838, 0, -0.957516, 0, 1, 0, 0.957516, 0, -0.28838, 6.61977, 0, -22.6891)

[node name="Scaffold H" type="Node3D" parent="Third Floor/ScaffoldingSetup"]
transform = Transform3D(0.8785, 0, -0.477742, 0, 1, 0, 0.477742, 0, 0.8785, 9.19179, 0, -18.0166)

[node name="ScaffoldSupport" parent="Third Floor/ScaffoldingSetup/Scaffold H" instance=ExtResource("12_bf34w")]

[node name="ScaffoldingPlank" parent="Third Floor/ScaffoldingSetup/Scaffold H" instance=ExtResource("13_lt5jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)

[node name="Scaffold V2" type="Node3D" parent="Third Floor/ScaffoldingSetup"]
transform = Transform3D(0.530319, 0, -0.847798, 0, 1, 0, 0.847798, 0, 0.530319, 14.4783, 3, -13.5074)

[node name="ScaffoldSupport" parent="Third Floor/ScaffoldingSetup/Scaffold V2" instance=ExtResource("12_bf34w")]

[node name="ScaffoldingPlank" parent="Third Floor/ScaffoldingSetup/Scaffold V2" instance=ExtResource("13_lt5jr")]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 0, 1.4, 0)

[node name="ScaffoldSupport2" parent="Third Floor/ScaffoldingSetup/Scaffold V2" instance=ExtResource("12_bf34w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="Scaffold H2" type="Node3D" parent="Third Floor/ScaffoldingSetup"]
transform = Transform3D(0.166511, 8.62023e-08, 0.986039, 1.89526e-15, -1, 8.74228e-08, 0.986039, -1.45568e-08, -0.166511, 16.5228, 11.0123, -4.93576)

[node name="ScaffoldingPlank" parent="Third Floor/ScaffoldingSetup/Scaffold H2" instance=ExtResource("13_lt5jr")]
transform = Transform3D(1, 3.55271e-15, 2.98023e-08, -1.77636e-15, 1, -5.32907e-15, -2.98023e-08, 8.88178e-16, 1, 0, 2.5, 0)

[node name="ScaffoldSupport" parent="Third Floor/ScaffoldingSetup/Scaffold H2" instance=ExtResource("12_bf34w")]

[node name="ScaffoldSupport2" parent="Third Floor/ScaffoldingSetup/Scaffold H2" instance=ExtResource("12_bf34w")]
transform = Transform3D(1, 7.10543e-15, 5.96046e-08, -5.32907e-15, 1, -1.42109e-14, -5.96046e-08, -8.88178e-16, 1, 0, -3, 0)

[node name="ScaffoldSupport3" parent="Third Floor/ScaffoldingSetup/Scaffold H2" instance=ExtResource("12_bf34w")]
transform = Transform3D(1, 7.10543e-15, 5.96046e-08, -5.32907e-15, 1, -1.42109e-14, -5.96046e-08, -8.88178e-16, 1, 0, -6, 0)

[node name="Scaffold V3" type="Node3D" parent="Third Floor/ScaffoldingSetup"]
transform = Transform3D(0.43748, -0.0131846, -0.899132, -0.00112208, -0.9999, 0.0141163, -0.899228, -0.00516671, -0.437451, 13.4192, 13.8894, 4.63346)

[node name="ScaffoldingPlank" parent="Third Floor/ScaffoldingSetup/Scaffold V3" instance=ExtResource("13_lt5jr")]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 2.57572e-14, -2.98023e-08, -1.49012e-08, 1, 0.1, 1, 0)

[node name="ScaffoldSupport" parent="Third Floor/ScaffoldingSetup/Scaffold V3" instance=ExtResource("12_bf34w")]

[node name="ScaffoldSupport2" parent="Third Floor/ScaffoldingSetup/Scaffold V3" instance=ExtResource("12_bf34w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="ScaffoldSupport3" parent="Third Floor/ScaffoldingSetup/Scaffold V3" instance=ExtResource("12_bf34w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)

[node name="Scaffold H3" type="Node3D" parent="Third Floor/ScaffoldingSetup"]
transform = Transform3D(0.132031, 0, -0.991245, 0, 1, 0, 0.991245, 0, 0.132031, -19.2183, 3, 3.68734)

[node name="ScaffoldingPlank" parent="Third Floor/ScaffoldingSetup/Scaffold H3" instance=ExtResource("13_lt5jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)

[node name="ScaffoldSupport" parent="Third Floor/ScaffoldingSetup/Scaffold H3" instance=ExtResource("12_bf34w")]

[node name="ScaffoldSupport2" parent="Third Floor/ScaffoldingSetup/Scaffold H3" instance=ExtResource("12_bf34w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="Scaffold H4" type="Node3D" parent="Third Floor/ScaffoldingSetup"]
transform = Transform3D(0.578939, 0, -0.815371, 0, 1, 0, 0.815371, 0, 0.578939, -16.0952, 3, 10.5794)

[node name="ScaffoldingPlank" parent="Third Floor/ScaffoldingSetup/Scaffold H4" instance=ExtResource("13_lt5jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)

[node name="ScaffoldSupport" parent="Third Floor/ScaffoldingSetup/Scaffold H4" instance=ExtResource("12_bf34w")]

[node name="ScaffoldSupport2" parent="Third Floor/ScaffoldingSetup/Scaffold H4" instance=ExtResource("12_bf34w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="Scaffold V4" type="Node3D" parent="Third Floor/ScaffoldingSetup"]
transform = Transform3D(-0.821191, 0.00897688, 0.570584, -0.00112208, -0.9999, 0.0141163, 0.570653, 0.010952, 0.821118, -11.7555, 15.2285, 0.830653)

[node name="ScaffoldingPlank" parent="Third Floor/ScaffoldingSetup/Scaffold V4" instance=ExtResource("13_lt5jr")]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 2.57572e-14, -2.98023e-08, -1.49012e-08, 1, 0.1, 1, 0)

[node name="ScaffoldSupport" parent="Third Floor/ScaffoldingSetup/Scaffold V4" instance=ExtResource("12_bf34w")]

[node name="ScaffoldSupport2" parent="Third Floor/ScaffoldingSetup/Scaffold V4" instance=ExtResource("12_bf34w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="ScaffoldSupport3" parent="Third Floor/ScaffoldingSetup/Scaffold V4" instance=ExtResource("12_bf34w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)

[node name="Scaffold H5" type="Node3D" parent="Third Floor/ScaffoldingSetup"]
transform = Transform3D(-0.970817, 2.09659e-08, 0.239821, -1.31764e-15, -1, 8.74228e-08, 0.239821, 8.48715e-08, 0.970817, 5.6261, 18.3495, 8.52416)

[node name="ScaffoldingPlank" parent="Third Floor/ScaffoldingSetup/Scaffold H5" instance=ExtResource("13_lt5jr")]
transform = Transform3D(1, 3.55271e-15, 2.98023e-08, -1.77636e-15, 1, -5.32907e-15, -2.98023e-08, 8.88178e-16, 1, 0, 2.5, 0)

[node name="ScaffoldSupport" parent="Third Floor/ScaffoldingSetup/Scaffold H5" instance=ExtResource("12_bf34w")]

[node name="ScaffoldSupport2" parent="Third Floor/ScaffoldingSetup/Scaffold H5" instance=ExtResource("12_bf34w")]
transform = Transform3D(1, 7.10543e-15, 5.96046e-08, -5.32907e-15, 1, -1.42109e-14, -5.96046e-08, -8.88178e-16, 1, 0, -3, 0)

[node name="Scaffold V5" type="Node3D" parent="Third Floor/ScaffoldingSetup"]
transform = Transform3D(0.513404, 0.0115379, 0.85807, -0.00112208, -0.999899, 0.0141163, 0.858147, -0.00821018, -0.513339, -1.61105, 18.9708, 5.2059)

[node name="ScaffoldingPlank" parent="Third Floor/ScaffoldingSetup/Scaffold V5" instance=ExtResource("13_lt5jr")]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 2.57572e-14, -2.98023e-08, -1.49012e-08, 1, 0.1, 1, 0)

[node name="ScaffoldSupport" parent="Third Floor/ScaffoldingSetup/Scaffold V5" instance=ExtResource("12_bf34w")]

[node name="ScaffoldSupport2" parent="Third Floor/ScaffoldingSetup/Scaffold V5" instance=ExtResource("12_bf34w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="Scaffold H6" type="Node3D" parent="Third Floor/ScaffoldingSetup"]
transform = Transform3D(-0.851489, 4.58421e-08, 0.524372, -3.04216e-15, -1, 8.74228e-08, 0.524372, 7.44395e-08, 0.851489, -5.89547, 18.5623, -7.64335)

[node name="ScaffoldingPlank" parent="Third Floor/ScaffoldingSetup/Scaffold H6" instance=ExtResource("13_lt5jr")]
transform = Transform3D(0.998629, -0.052336, 0, 0.0505526, 0.964602, 0.258819, -0.0135455, -0.258464, 0.965926, 0.603738, 39.922, -0.00727558)

[node name="ScaffoldSupport" parent="Third Floor/ScaffoldingSetup/Scaffold H6" instance=ExtResource("12_bf34w")]

[node name="ScaffoldSupport2" parent="Third Floor/ScaffoldingSetup/Scaffold H6" instance=ExtResource("12_bf34w")]
transform = Transform3D(1, 7.10543e-15, 5.96046e-08, -5.32907e-15, 1, -1.42109e-14, -5.96046e-08, -8.88178e-16, 1, 0, -3, 0)

[node name="Scaffold H7" type="Node3D" parent="Third Floor/ScaffoldingSetup"]
transform = Transform3D(-0.964262, -2.31627e-08, -0.26495, -3.74295e-15, -1, 8.74227e-08, -0.26495, 8.42985e-08, 0.964262, 3.29613, 18.5623, -8.67163)

[node name="ScaffoldingPlank" parent="Third Floor/ScaffoldingSetup/Scaffold H7" instance=ExtResource("13_lt5jr")]
transform = Transform3D(0.983584, -1.57755e-08, -0.18045, 1.57755e-08, 1, -1.43508e-09, 0.18045, -1.43514e-09, 0.983584, -3.97686, 40.1006, 2.55557)

[node name="ScaffoldSupport" parent="Third Floor/ScaffoldingSetup/Scaffold H7" instance=ExtResource("12_bf34w")]

[node name="ScaffoldSupport2" parent="Third Floor/ScaffoldingSetup/Scaffold H7" instance=ExtResource("12_bf34w")]
transform = Transform3D(1, 7.10543e-15, 5.96046e-08, -5.32907e-15, 1, -1.42109e-14, -5.96046e-08, -8.88178e-16, 1, 0, -3, 0)

[node name="Scaffold H8" type="Node3D" parent="Third Floor/ScaffoldingSetup"]
transform = Transform3D(0.83093, -0.153592, 0.534757, -0.0686755, -0.982105, -0.175367, 0.552122, 0.108993, -0.826608, -13.6031, -7.74524, 22.0009)

[node name="ScaffoldingPlank" parent="Third Floor/ScaffoldingSetup/Scaffold H8" instance=ExtResource("13_lt5jr")]
transform = Transform3D(0.993373, -0.114937, 7.45058e-09, 0.028778, 0.248721, 0.968147, -0.111276, -0.961731, 0.25038, 0.563832, 2.45394, -2.56736)

[node name="ScaffoldSupport" parent="Third Floor/ScaffoldingSetup/Scaffold H8" instance=ExtResource("12_bf34w")]

[node name="ScaffoldSupport2" parent="Third Floor/ScaffoldingSetup/Scaffold H8" instance=ExtResource("12_bf34w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="CSG" type="Node3D" parent="."]
script = ExtResource("1_4bn8t")
pause_menu_scene = ExtResource("2_v88ld")

[node name="OuterWall" type="CSGCombiner3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.5, 0)
material_override = ExtResource("16_2xuf4")
use_collision = true

[node name="Mesh" type="CSGCylinder3D" parent="CSG/OuterWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
radius = 31.0
height = 33.0
sides = 28

[node name="Interior1" type="CSGCylinder3D" parent="CSG/OuterWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11, 0)
operation = 2
radius = 26.0
height = 12.0
sides = 28

[node name="Interior2" type="CSGCylinder3D" parent="CSG/OuterWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
operation = 2
radius = 30.0
height = 21.0
sides = 28

[node name="Interior3" type="CSGCylinder3D" parent="CSG/OuterWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)
operation = 2
radius = 21.0
height = 11.0
sides = 28

[node name="Entry" type="CSGBox3D" parent="CSG/OuterWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 29.148)
operation = 2
size = Vector3(8, 10, 8)

[node name="Dome" type="CSGCombiner3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22, 0)
material_override = ExtResource("16_2xuf4")
use_collision = true

[node name="Mesh" type="CSGSphere3D" parent="CSG/Dome"]
radius = 25.0
radial_segments = 28
rings = 8

[node name="InteriorSphereCut" type="CSGSphere3D" parent="CSG/Dome"]
operation = 2
radius = 23.0
radial_segments = 28
rings = 8

[node name="BottomCut" type="CSGBox3D" parent="CSG/Dome"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)
operation = 2
size = Vector3(60, 35, 60)

[node name="TopCut" type="CSGBox3D" parent="CSG/Dome"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00112629, 26.9423, -0.00826645)
operation = 2
size = Vector3(30, 10, 30)

[node name="First Floor" type="Node3D" parent="CSG"]

[node name="Stairs" type="CSGCombiner3D" parent="CSG/First Floor"]
material_override = ExtResource("16_2xuf4")
use_collision = true

[node name="Mesh" type="CSGCylinder3D" parent="CSG/First Floor/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
radius = 26.0
height = 11.0
sides = 28

[node name="CentralCut" type="CSGCylinder3D" parent="CSG/First Floor/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
operation = 2
radius = 22.0
height = 11.0
sides = 28

[node name="RampCut" type="CSGBox3D" parent="CSG/First Floor/Stairs"]
transform = Transform3D(1, 0, 0, 0, 0.976296, 0.21644, 0, -0.21644, 0.976296, 0, 11.5, 0)
operation = 2
size = Vector3(60, 10, 60)

[node name="EntryCut" type="CSGBox3D" parent="CSG/First Floor/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 22.1657)
operation = 2
size = Vector3(10, 11, 8)

[node name="Jump1" type="CSGBox3D" parent="CSG/First Floor/Stairs"]
transform = Transform3D(0.887011, 0, -0.461749, 0, 1, 0, 0.461749, 0, 0.887011, -20.1382, 2.5, -12)
operation = 2
size = Vector3(6, 8, 4)

[node name="Jump2" type="CSGBox3D" parent="CSG/First Floor/Stairs"]
transform = Transform3D(0.887011, 0, 0.461749, 0, 1, 0, -0.461749, 0, 0.887011, -20, 5, 12)
operation = 2
size = Vector3(6, 11, 6)

[node name="JumpDash" type="CSGBox3D" parent="CSG/First Floor/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 5, -3)
operation = 2
size = Vector3(9, 10, 16)

[node name="Landing" type="CSGCombiner3D" parent="CSG/First Floor"]
material_override = ExtResource("16_2xuf4")
use_collision = true

[node name="CentralLanding" type="CSGPolygon3D" parent="CSG/First Floor/Landing"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, -23)
polygon = PackedVector2Array(0, 0, 0, 2, 10, 2, 15, 0)
depth = 8.0

[node name="StairLanding" type="CSGCylinder3D" parent="CSG/First Floor/Landing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
radius = 26.0
sides = 28

[node name="CylinderCut" type="CSGCylinder3D" parent="CSG/First Floor/Landing/StairLanding"]
operation = 2
radius = 22.0
sides = 28

[node name="LandingStop" type="CSGBox3D" parent="CSG/First Floor/Landing/StairLanding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
operation = 2
size = Vector3(55, 3, 55)

[node name="Archway" type="CSGCombiner3D" parent="CSG/First Floor"]
material_override = ExtResource("16_2xuf4")
use_collision = true

[node name="Mesh" type="CSGBox3D" parent="CSG/First Floor/Archway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 26.5)
size = Vector3(10, 10, 10)

[node name="ArchCut" type="CSGCylinder3D" parent="CSG/First Floor/Archway/Mesh"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
operation = 2
radius = 3.5
height = 11.0
sides = 10

[node name="BoxCut" type="CSGBox3D" parent="CSG/First Floor/Archway/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
operation = 2
size = Vector3(7, 6, 11)

[node name="Second Floor" type="Node3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.5, 0)

[node name="2ndStairs" type="CSGCombiner3D" parent="CSG/Second Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("16_2xuf4")
use_collision = true

[node name="Mesh" type="CSGCylinder3D" parent="CSG/Second Floor/2ndStairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
radius = 30.0
height = 11.0
sides = 28

[node name="CentralCut" type="CSGCylinder3D" parent="CSG/Second Floor/2ndStairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
operation = 2
radius = 26.0
height = 11.0
sides = 28

[node name="RampCut" type="CSGBox3D" parent="CSG/Second Floor/2ndStairs"]
transform = Transform3D(1, 0, 0, 0, 0.976296, -0.21644, 0, 0.21644, 0.976296, -0.165245, 12.713, 0.493406)
operation = 2
size = Vector3(80, 15, 85)

[node name="BreakLeft" type="CSGBox3D" parent="CSG/Second Floor/2ndStairs"]
transform = Transform3D(0.813101, -0.101085, 0.573279, 0, 0.984808, 0.173648, -0.582123, -0.141193, 0.800748, -24, 3, 11)
operation = 2
size = Vector3(10, 11, 20)

[node name="BreakRight" type="CSGBox3D" parent="CSG/Second Floor/2ndStairs"]
transform = Transform3D(0.939693, -0.0885213, -0.330366, 0, 0.965926, -0.258819, 0.34202, 0.24321, 0.907673, 27, 5, 2.5)
operation = 2
size = Vector3(15, 15, 10)

[node name="BreakRight2" type="CSGBox3D" parent="CSG/Second Floor/2ndStairs"]
transform = Transform3D(0.965926, 0.0669873, -0.25, 0, 0.965926, 0.258819, 0.258819, -0.25, 0.933013, 26, 5, -4.5)
operation = 2
size = Vector3(15, 15, 10)

[node name="2ndFloorInner" type="CSGCombiner3D" parent="CSG/Second Floor"]
material_override = ExtResource("16_2xuf4")
use_collision = true

[node name="Mesh" type="CSGCylinder3D" parent="CSG/Second Floor/2ndFloorInner"]
radius = 22.0
height = 1.0
sides = 28

[node name="CentralCut" type="CSGCylinder3D" parent="CSG/Second Floor/2ndFloorInner/Mesh"]
operation = 2
radius = 14.0
height = 1.0
sides = 28

[node name="Hole1" type="CSGBox3D" parent="CSG/Second Floor/2ndFloorInner"]
transform = Transform3D(0.980057, -0.000275058, 0.198714, 0.00139692, 0.999984, -0.00550546, -0.19871, 0.00567325, 0.980042, 15.8207, 0.000922203, 9.1864)
operation = 2
size = Vector3(3.65009, 1.1, 4.25232)

[node name="Hole2" type="CSGBox3D" parent="CSG/Second Floor/2ndFloorInner"]
transform = Transform3D(0.881608, 0, 0.471982, 0, 1, 0, -0.471982, 0, 0.881608, 18.6329, -9.53674e-07, 6.21601)
operation = 2
size = Vector3(6.7695, 1.1, 4.53409)

[node name="Hole3" type="CSGBox3D" parent="CSG/Second Floor/2ndFloorInner"]
transform = Transform3D(0.988964, 0, -0.148155, 0, 1, 0, 0.148155, 0, 0.988964, 14.5438, -9.53674e-07, 5.9146)
operation = 2
size = Vector3(6.65771, 1.1, 5.55261)

[node name="Hole4" type="CSGBox3D" parent="CSG/Second Floor/2ndFloorInner"]
transform = Transform3D(0.88428, 0, -0.466958, 0, 1, 0, 0.466958, 0, 0.88428, -11.1517, 0, -8.9052)
operation = 2
size = Vector3(4.15781, 1.1, 6.22263)

[node name="Hole5" type="CSGBox3D" parent="CSG/Second Floor/2ndFloorInner"]
transform = Transform3D(0.959972, 0, 0.280097, 0, 1, 0, -0.280097, 0, 0.959972, -12.6445, 0, -10.9066)
operation = 2
size = Vector3(3.19165, 1.1, 5.5343)

[node name="Hole6" type="CSGBox3D" parent="CSG/Second Floor/2ndFloorInner"]
transform = Transform3D(0.948495, 0, -0.316792, 0, 1, 0, 0.316792, 0, 0.948495, -15.0495, 0, -11.3817)
operation = 2
size = Vector3(4, 1.1, 2.27832)

[node name="2ndFloorOuter" type="CSGCombiner3D" parent="CSG/Second Floor"]
material_override = ExtResource("16_2xuf4")
use_collision = true

[node name="MainMesh" type="CSGCylinder3D" parent="CSG/Second Floor/2ndFloorOuter"]
radius = 30.0
height = 1.0
sides = 28

[node name="CentralCut" type="CSGCylinder3D" parent="CSG/Second Floor/2ndFloorOuter/MainMesh"]
operation = 2
radius = 26.0
height = 1.1
sides = 28

[node name="SubMesh" type="CSGCylinder3D" parent="CSG/Second Floor/2ndFloorOuter"]
radius = 26.0
height = 1.0
sides = 28

[node name="CentralCut" type="CSGCylinder3D" parent="CSG/Second Floor/2ndFloorOuter/SubMesh"]
operation = 2
radius = 22.0
height = 1.1
sides = 28

[node name="StairCut" type="CSGBox3D" parent="CSG/Second Floor/2ndFloorOuter/SubMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)
operation = 2
size = Vector3(55, 1.1, 25)

[node name="Third Floor" type="Node3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21, 0)

[node name="3rdFloor" type="CSGCombiner3D" parent="CSG/Third Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("16_2xuf4")
use_collision = true

[node name="ColumnRing" type="CSGCylinder3D" parent="CSG/Third Floor/3rdFloor"]
radius = 23.0
height = 1.0
sides = 28

[node name="CentralCut" type="CSGCylinder3D" parent="CSG/Third Floor/3rdFloor"]
operation = 2
radius = 18.0
height = 1.1
sides = 28

[node name="Hole1" type="CSGBox3D" parent="CSG/Third Floor/3rdFloor"]
transform = Transform3D(0.938812, 0, -0.34443, 0, 1, 0, 0.34443, 0, 0.938812, 5.45562, 0, 19.5357)
operation = 2
size = Vector3(6, 1.1, 10)

[node name="Hole2" type="CSGBox3D" parent="CSG/Third Floor/3rdFloor"]
transform = Transform3D(0.866209, 0, 0.499683, 0, 1, 0, -0.499683, 0, 0.866209, 4.71685, 0, 18.8595)
operation = 2
size = Vector3(6, 1.1, 10)

[node name="Hole3" type="CSGBox3D" parent="CSG/Third Floor/3rdFloor"]
transform = Transform3D(0.938812, 0, -0.34443, 0, 1, 0, 0.34443, 0, 0.938812, -16.6716, 0, -13.4159)
operation = 2
size = Vector3(8.91022, 1.1, 16.2384)

[node name="Hole4" type="CSGBox3D" parent="CSG/Third Floor/3rdFloor"]
transform = Transform3D(0.63073, 0, -0.776002, 0, 1, 0, 0.776002, 0, 0.63073, -14.9973, 0, -11.8585)
operation = 2
size = Vector3(6, 1.1, 16.814)

[node name="Hole5" type="CSGBox3D" parent="CSG/Third Floor/3rdFloor"]
transform = Transform3D(0.880635, 0, -0.473796, 0, 1, 0, 0.473796, 0, 0.880635, 19.888, 0, -4.97708)
operation = 2
size = Vector3(9.24219, 1.1, 10)

[node name="Hole6" type="CSGBox3D" parent="CSG/Third Floor/3rdFloor"]
transform = Transform3D(0.710652, 0, -0.703544, 0, 1, 0, 0.703544, 0, 0.710652, 21.177, 0, 1.43866)
operation = 2
size = Vector3(7.66699, 1.1, 10)
