[gd_scene load_steps=4 format=3 uid="uid://b1hxkyiomflv0"]

[ext_resource type="Script" path="res://UI/Achievements/achievement_popup.gd" id="1_8bg1h"]
[ext_resource type="PackedScene" uid="uid://cxyyuibifmqs" path="res://UI/Achievements/achievement_popup_panel.tscn" id="2_omo40"]
[ext_resource type="Script" path="res://Objects/timer_unscaled.gd" id="3_vuorc"]

[node name="AchievementPopup" type="CanvasLayer" groups=["achievement_popup"]]
process_mode = 3
layer = 100
script = ExtResource("1_8bg1h")
popup_panel = ExtResource("2_omo40")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
alignment = 2

[node name="TimerUnscaled" type="Node" parent="."]
process_mode = 3
script = ExtResource("3_vuorc")
one_shot = true
